\newcommand{\tn}[1]{\textnormal{#1}}
\newcommand{\eq}[2]{\begin{equation}\label{#1} #2 \end{equation}}
\newcommand{\eqa}[2]{\begin{align}\label{#1} #2 \end{align}}
\newcommand{\braces}[1]{\left ( #1 \right )}
\newcommand{\typew}[1]{\texttt{#1}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\median}[1]{\tn{median}\left\{ #1 \right\}}
\newcommand{\mean}[1]{\tn{mean}\left\{ #1 \right\}}
%Common units
\newcommand{\cm}[0]{\tn{ cm}}
\newcommand{\TeV}[0]{\tn{ TeV}}
\newcommand{\GeV}[0]{\tn{ GeV}}

\newcommand{\aliroot}[0]{\typew{aliroot}}

\usepackage{float}
\usepackage[pdftex]{hyperref}
