This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib
Repeated entry---line 316 of file paper.bib
 : @article{Gale:2012rq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 776 of file paper.bib
 : @article{Bilandzic:2013kga
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 883 of file paper.bib
 : @article{Aamodt:2010cz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 899 of file paper.bib
 : @article{Aamodt:2010pa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1072 of file paper.bib
 : @article{Bhalerao:2015iya
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in Gale:2012rq
Warning--empty author in Brun:1994aa
Warning--empty booktitle in Eskola:2015uda
You've used 73 entries,
            2328 wiz_defined-function locations,
            1212 strings with 21908 characters,
and the built_in function-call counts, 25991 in all, are:
= -- 2760
> -- 764
< -- 0
+ -- 281
- -- 208
* -- 2586
:= -- 2878
add.period$ -- 152
call.type$ -- 73
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1508
empty$ -- 2407
format.name$ -- 208
if$ -- 6852
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 281
newline$ -- 374
num.names$ -- 71
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1189
stack$ -- 0
substring$ -- 1082
swap$ -- 841
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 156
width$ -- 75
write$ -- 673
(There were 5 error messages)
