ALICE:2011ab
ALICE:2016kpq
Aad:2013xma
Aad:2014fla
Aamodt:2008zz
Aamodt:2010cz
Aamodt:2010pa
Abbas:2013taa
Abelev:2012di
Ackermann:2000tr
Adam:2016izf
Adam:2016nfo
Alessandro:2006yt
Alver:2006wh
Alver:2010dn
Alver:2010gr
Andersson:1986gw
Bhalerao:2013ina
Bhalerao:2014xra
Bhalerao:2015iya
Bilandzic:2013kga
Bozek:2011ua
Bozek:2012qs
Bravina:2013ora
Bravina:2013xla
Brun:1994aa
Carminati:2004fp
Csernai:2006zz
Dellacasa:1999kf
Drescher:2006ca
Dusling:2009df
Floerchinger:2013tya
Gale:2012rq
Gardim:2016nrr
Giacalone:2016afq
Gubser:2010ui
Gyulassy:1994ew
Hatta:2014jva
Hirano:2009ah
Hirano:2010je
Ke:2016jrd
Kharzeev:2000ph
Kolb:2000sd
Kovtun:2004de
Kurkela:2015qoa
Lacey:2006bc
Li:2001xh
Lin:2000cx
Lin:2001zk
Lin:2004en
Lin:2014tya
Luzum:2010ad
Luzum:2012wu
Miller:2003kd
Miller:2007ri
Molnar:2014fva
Niemi:2011ix
Niemi:2012aj
Niemi:2015qia
NilssonAlmqvist:1986rx
Ollitrault:1992bk
Paatelainen:2012at
Paatelainen:2013eea
Pang:2012he
PhysRevD.31.53
Qian:2016pau
Qiu:2011hf
Qiu:2011iv
Romatschke:2007mq
Rose:2014fba
Ryu:2015vwa
Schenke:2011zz
Shen:2010uy
Shen:2011eg
Shen:2011zc
Shen:2014vra
Teaney:2010vd
Teaney:2012ke
Teaney:2013dta
Voloshin:1994mz
Voloshin:2008dg
Wang:1991hta
Xu:2016hmp
Zhang:1997ej
Zhang:1999bd
Zhu:2016puf
