This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib.bib
You've used 103 entries,
            2328 wiz_defined-function locations,
            1458 strings with 29026 characters,
and the built_in function-call counts, 36855 in all, are:
= -- 3872
> -- 1153
< -- 0
+ -- 420
- -- 317
* -- 3739
:= -- 4142
add.period$ -- 207
call.type$ -- 103
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 2085
empty$ -- 3380
format.name$ -- 317
if$ -- 9675
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 404
newline$ -- 514
num.names$ -- 103
pop$ -- 460
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1650
stack$ -- 0
substring$ -- 1560
swap$ -- 1168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 229
width$ -- 106
write$ -- 937
