This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib.bib
Repeated entry---line 192 of file paper.bib.bib
 : @article{Abelev:2012di
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 752 of file paper.bib.bib
 : @article{Gale:2012rq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 886 of file paper.bib.bib
 : @article{Giacalone:2016afq
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 919 of file paper.bib.bib
 : @article{Bravina:2013ora
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 997 of file paper.bib.bib
 : @article{Bilandzic:2013kga
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1080 of file paper.bib.bib
 : @article{Aamodt:2010cz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1096 of file paper.bib.bib
 : @article{Aamodt:2010pa
 :                       ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1130 of file paper.bib.bib
 :  
 :  %     reportNumber   = "CERN-W5013, CERN-W-5013, W5013, W-5013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1193 of file paper.bib.bib
 : @article{Zhu:2016puf
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1259 of file paper.bib.bib
 : @article{Bhalerao:2015iya
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in Gale:2012rq
Warning--empty pages in Brun:1994aa
You've used 104 entries,
            2328 wiz_defined-function locations,
            1462 strings with 29016 characters,
and the built_in function-call counts, 36896 in all, are:
= -- 3876
> -- 1145
< -- 0
+ -- 418
- -- 314
* -- 3745
:= -- 4147
add.period$ -- 208
call.type$ -- 104
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 2086
empty$ -- 3400
format.name$ -- 314
if$ -- 9690
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 408
newline$ -- 515
num.names$ -- 103
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1639
stack$ -- 0
substring$ -- 1557
swap$ -- 1160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 230
width$ -- 107
write$ -- 943
(There were 10 error messages)
