\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Ackermann:2000tr}
{\bfseries STAR} Collaboration, K.~H. Ackermann {\em et~al.}, ``{Elliptic flow
  in Au + Au collisions at (S(NN))**(1/2) = 130 GeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.86.402}{{\em Phys. Rev. Lett.}
  {\bfseries 86} (2001) 402--407},
\href{http://arxiv.org/abs/nucl-ex/0009011}{{\ttfamily arXiv:nucl-ex/0009011
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0009011;%%.

\bibitem{Aamodt:2010pa}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Elliptic flow of
  charged particles in Pb-Pb collisions at 2.76 TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.252302}{{\em Phys. Rev.
  Lett.} {\bfseries 105} (2010) 252302},
\href{http://arxiv.org/abs/1011.3914}{{\ttfamily arXiv:1011.3914 [nucl-ex]}}.
%%CITATION = ARXIV:1011.3914;%%.

\bibitem{Adam:2016izf}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Anisotropic flow of
  charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.132302}{{\em Phys. Rev.
  Lett.} {\bfseries 116} no.~13, (2016) 132302},
\href{http://arxiv.org/abs/1602.01119}{{\ttfamily arXiv:1602.01119 [nucl-ex]}}.
%%CITATION = ARXIV:1602.01119;%%.

\bibitem{Romatschke:2007mq}
P.~Romatschke and U.~Romatschke, ``{Viscosity Information from Relativistic
  Nuclear Collisions: How Perfect is the Fluid Observed at RHIC?},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.99.172301}{{\em Phys. Rev. Lett.}
  {\bfseries 99} (2007) 172301},
\href{http://arxiv.org/abs/0706.1522}{{\ttfamily arXiv:0706.1522 [nucl-th]}}.
%%CITATION = ARXIV:0706.1522;%%.

\bibitem{Shen:2011eg}
C.~Shen, U.~Heinz, P.~Huovinen, and H.~Song, ``{Radial and elliptic flow in
  Pb+Pb collisions at the Large Hadron Collider from viscous hydrodynamic},''
  \href{http://dx.doi.org/10.1103/PhysRevC.84.044903}{{\em Phys. Rev.}
  {\bfseries C84} (2011) 044903},
\href{http://arxiv.org/abs/1105.3226}{{\ttfamily arXiv:1105.3226 [nucl-th]}}.
%%CITATION = ARXIV:1105.3226;%%.

\bibitem{Schenke:2011zz}
B.~Schenke, S.~Jeon, and C.~Gale, ``{Elliptic and triangular flows in 3 + 1D
  viscous hydrodynamics with fluctuating initial conditions},''
\href{http://dx.doi.org/10.1088/0954-3899/38/12/124169}{{\em J. Phys.}
  {\bfseries G38} (2011) 124169}.
%%CITATION = JPAGA,G38,124169;%%.

\bibitem{Bozek:2012qs}
P.~Bozek and I.~Wyskiel-Piekarska, ``{Particle spectra in Pb-Pb collisions at
  $\sqrt{S_NN} = 2.76 TeV$},''
  \href{http://dx.doi.org/10.1103/PhysRevC.85.064915}{{\em Phys. Rev.}
  {\bfseries C85} (2012) 064915},
\href{http://arxiv.org/abs/1203.6513}{{\ttfamily arXiv:1203.6513 [nucl-th]}}.
%%CITATION = ARXIV:1203.6513;%%.

\bibitem{Gale:2012rq}
``{Event-by-event anisotropic flow in heavy-ion collisions from combined
  Yang-Mills and viscous fluid dynamics},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.012302}{{\em Phys. Rev.
  Lett.} {\bfseries 110} no.~1, (2013) 012302},
\href{http://arxiv.org/abs/1209.6330}{{\ttfamily arXiv:1209.6330 [nucl-th]}}.
%%CITATION = ARXIV:1209.6330;%%.

\bibitem{Hirano:2010je}
T.~Hirano, P.~Huovinen, and Y.~Nara, ``{Elliptic flow in Pb+Pb collisions at
  $\sqrt{s_{NN}} = 2.76$~TeV: hybrid model assessment of the first data},''
  \href{http://dx.doi.org/10.1103/PhysRevC.84.011901}{{\em Phys. Rev.}
  {\bfseries C84} (2011) 011901},
\href{http://arxiv.org/abs/1012.3955}{{\ttfamily arXiv:1012.3955 [nucl-th]}}.
%%CITATION = ARXIV:1012.3955;%%.

\bibitem{Kovtun:2004de}
P.~Kovtun, D.~T. Son, and A.~O. Starinets, ``{Viscosity in strongly interacting
  quantum field theories from black hole physics},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.94.111601}{{\em Phys. Rev. Lett.}
  {\bfseries 94} (2005) 111601},
\href{http://arxiv.org/abs/hep-th/0405231}{{\ttfamily arXiv:hep-th/0405231
  [hep-th]}}.
%%CITATION = HEP-TH/0405231;%%.

\bibitem{Lacey:2006bc}
R.~A. Lacey, N.~N. Ajitanand, J.~M. Alexander, P.~Chung, W.~G. Holzmann,
  M.~Issah, A.~Taranenko, P.~Danielewicz, and H.~Stoecker, ``{Has the QCD
  Critical Point been Signaled by Observations at RHIC?},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.98.092301}{{\em Phys. Rev. Lett.}
  {\bfseries 98} (2007) 092301},
\href{http://arxiv.org/abs/nucl-ex/0609025}{{\ttfamily arXiv:nucl-ex/0609025
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0609025;%%.

\bibitem{PhysRevD.31.53}
P.~Danielewicz and M.~Gyulassy, ``Dissipative phenomena in quark-gluon
  plasmas,'' \href{http://dx.doi.org/10.1103/PhysRevD.31.53}{{\em Phys. Rev. D}
  {\bfseries 31} (Jan, 1985) 53--62}.
  \url{http://link.aps.org/doi/10.1103/PhysRevD.31.53}.

\bibitem{Csernai:2006zz}
L.~P. Csernai, J.~Kapusta, and L.~D. McLerran, ``{On the Strongly-Interacting
  Low-Viscosity Matter Created in Relativistic Nuclear Collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.97.152303}{{\em Phys. Rev. Lett.}
  {\bfseries 97} (2006) 152303},
\href{http://arxiv.org/abs/nucl-th/0604032}{{\ttfamily arXiv:nucl-th/0604032
  [nucl-th]}}.
%%CITATION = NUCL-TH/0604032;%%.

\bibitem{Ollitrault:1992bk}
J.-Y. Ollitrault, ``{Anisotropy as a signature of transverse collective
  flow},''
\href{http://dx.doi.org/10.1103/PhysRevD.46.229}{{\em Phys. Rev.} {\bfseries
  D46} (1992) 229--245}.
%%CITATION = PHRVA,D46,229;%%.

\bibitem{Voloshin:1994mz}
S.~Voloshin and Y.~Zhang, ``{Flow study in relativistic nuclear collisions by
  Fourier expansion of Azimuthal particle distributions},''
  \href{http://dx.doi.org/10.1007/s002880050141}{{\em Z. Phys.} {\bfseries C70}
  (1996) 665--672},
\href{http://arxiv.org/abs/hep-ph/9407282}{{\ttfamily arXiv:hep-ph/9407282
  [hep-ph]}}.
%%CITATION = HEP-PH/9407282;%%.

\bibitem{Floerchinger:2013tya}
S.~Floerchinger, U.~A. Wiedemann, A.~Beraudo, L.~Del~Zanna, G.~Inghirami, and
  V.~Rolando, ``{How (non-)linear is the hydrodynamics of heavy ion
  collisions?},'' \href{http://dx.doi.org/10.1016/j.physletb.2014.06.049}{{\em
  Phys. Lett.} {\bfseries B735} (2014) 305--310},
\href{http://arxiv.org/abs/1312.5482}{{\ttfamily arXiv:1312.5482 [hep-ph]}}.
%%CITATION = ARXIV:1312.5482;%%.

\bibitem{Miller:2003kd}
M.~Miller and R.~Snellings, ``{Eccentricity fluctuations and its possible
  effect on elliptic flow measurements},''
\href{http://arxiv.org/abs/nucl-ex/0312008}{{\ttfamily arXiv:nucl-ex/0312008
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0312008;%%.

\bibitem{Alver:2006wh}
{\bfseries PHOBOS} Collaboration, B.~Alver {\em et~al.}, ``{System size,
  energy, pseudorapidity, and centrality dependence of elliptic flow},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.98.242302}{{\em Phys. Rev. Lett.}
  {\bfseries 98} (2007) 242302},
\href{http://arxiv.org/abs/nucl-ex/0610037}{{\ttfamily arXiv:nucl-ex/0610037
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0610037;%%.

\bibitem{Alver:2010gr}
B.~Alver and G.~Roland, ``{Collision geometry fluctuations and triangular flow
  in heavy-ion collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.82.039903,
  10.1103/PhysRevC.81.054905}{{\em Phys. Rev.} {\bfseries C81} (2010) 054905},
  \href{http://arxiv.org/abs/1003.0194}{{\ttfamily arXiv:1003.0194 [nucl-th]}}.
[Erratum: Phys. Rev.C82,039903(2010)].
%%CITATION = ARXIV:1003.0194;%%.

\bibitem{ALICE:2011ab}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Higher harmonic
  anisotropic flow measurements of charged particles in Pb-Pb collisions at
  $\sqrt{s_{NN}}$=2.76 TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.032301}{{\em Phys. Rev.
  Lett.} {\bfseries 107} (2011) 032301},
\href{http://arxiv.org/abs/1105.3865}{{\ttfamily arXiv:1105.3865 [nucl-ex]}}.
%%CITATION = ARXIV:1105.3865;%%.

\bibitem{Niemi:2012aj}
H.~Niemi, G.~S. Denicol, H.~Holopainen, and P.~Huovinen, ``{Event-by-event
  distributions of azimuthal asymmetries in ultrarelativistic heavy-ion
  collisions},'' \href{http://dx.doi.org/10.1103/PhysRevC.87.054901}{{\em Phys.
  Rev.} {\bfseries C87} no.~5, (2013) 054901},
\href{http://arxiv.org/abs/1212.1008}{{\ttfamily arXiv:1212.1008 [nucl-th]}}.
%%CITATION = ARXIV:1212.1008;%%.

\bibitem{Aad:2014fla}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Measurement of
  event-plane correlations in $\sqrt{s_{NN}}=2.76$ TeV lead-lead collisions
  with the ATLAS detector},''
  \href{http://dx.doi.org/10.1103/PhysRevC.90.024905}{{\em Phys. Rev.}
  {\bfseries C90} no.~2, (2014) 024905},
\href{http://arxiv.org/abs/1403.0489}{{\ttfamily arXiv:1403.0489 [hep-ex]}}.
%%CITATION = ARXIV:1403.0489;%%.

\bibitem{Alver:2010dn}
B.~H. Alver, C.~Gombeaud, M.~Luzum, and J.-Y. Ollitrault, ``{Triangular flow in
  hydrodynamics and transport theory},''
  \href{http://dx.doi.org/10.1103/PhysRevC.82.034913}{{\em Phys. Rev.}
  {\bfseries C82} (2010) 034913},
\href{http://arxiv.org/abs/1007.5469}{{\ttfamily arXiv:1007.5469 [nucl-th]}}.
%%CITATION = ARXIV:1007.5469;%%.

\bibitem{Luzum:2012wu}
M.~Luzum and J.-Y. Ollitrault, ``{Extracting the shear viscosity of the
  quark-gluon plasma from flow in ultra-central heavy-ion collisions},''
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2013.02.028}{{\em Nucl. Phys.}
  {\bfseries A904-905} (2013) 377c--380c},
\href{http://arxiv.org/abs/1210.6010}{{\ttfamily arXiv:1210.6010 [nucl-th]}}.
%%CITATION = ARXIV:1210.6010;%%.

\bibitem{Shen:2011zc}
C.~Shen, S.~A. Bass, T.~Hirano, P.~Huovinen, Z.~Qiu, H.~Song, and U.~Heinz,
  ``{The QGP shear viscosity: Elusive goal or just around the corner?},''
  \href{http://dx.doi.org/10.1088/0954-3899/38/12/124045}{{\em J. Phys.}
  {\bfseries G38} (2011) 124045},
\href{http://arxiv.org/abs/1106.6350}{{\ttfamily arXiv:1106.6350 [nucl-th]}}.
%%CITATION = ARXIV:1106.6350;%%.

\bibitem{Bozek:2011ua}
P.~Bozek, ``{Flow and interferometry in 3+1 dimensional viscous
  hydrodynamics},'' \href{http://dx.doi.org/10.1103/PhysRevC.85.034901}{{\em
  Phys. Rev.} {\bfseries C85} (2012) 034901},
\href{http://arxiv.org/abs/1110.6742}{{\ttfamily arXiv:1110.6742 [nucl-th]}}.
%%CITATION = ARXIV:1110.6742;%%.

\bibitem{Rose:2014fba}
J.-B. Rose, J.-F. Paquet, G.~S. Denicol, M.~Luzum, B.~Schenke, S.~Jeon, and
  C.~Gale, ``{Extracting the bulk viscosity of the quark?gluon plasma},''
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2014.09.044}{{\em Nucl. Phys.}
  {\bfseries A931} (2014) 926--930},
\href{http://arxiv.org/abs/1408.0024}{{\ttfamily arXiv:1408.0024 [nucl-th]}}.
%%CITATION = ARXIV:1408.0024;%%.

\bibitem{Ryu:2015vwa}
S.~Ryu, J.~F. Paquet, C.~Shen, G.~S. Denicol, B.~Schenke, S.~Jeon, and C.~Gale,
  ``{Importance of the Bulk Viscosity of QCD in Ultrarelativistic Heavy-Ion
  Collisions},'' \href{http://dx.doi.org/10.1103/PhysRevLett.115.132301}{{\em
  Phys. Rev. Lett.} {\bfseries 115} no.~13, (2015) 132301},
\href{http://arxiv.org/abs/1502.01675}{{\ttfamily arXiv:1502.01675 [nucl-th]}}.
%%CITATION = ARXIV:1502.01675;%%.

\bibitem{Teaney:2010vd}
D.~Teaney and L.~Yan, ``{Triangularity and Dipole Asymmetry in Heavy Ion
  Collisions},'' \href{http://dx.doi.org/10.1103/PhysRevC.83.064904}{{\em Phys.
  Rev.} {\bfseries C83} (2011) 064904},
\href{http://arxiv.org/abs/1010.1876}{{\ttfamily arXiv:1010.1876 [nucl-th]}}.
%%CITATION = ARXIV:1010.1876;%%.

\bibitem{Niemi:2015qia}
H.~Niemi, K.~J. Eskola, and R.~Paatelainen, ``{Event-by-event fluctuations in a
  perturbative QCD + saturation + hydrodynamics model: Determining QCD matter
  shear viscosity in ultrarelativistic heavy-ion collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.93.024907}{{\em Phys. Rev.}
  {\bfseries C93} no.~2, (2016) 024907},
\href{http://arxiv.org/abs/1505.02677}{{\ttfamily arXiv:1505.02677 [hep-ph]}}.
%%CITATION = ARXIV:1505.02677;%%.

\bibitem{Qiu:2011iv}
Z.~Qiu and U.~W. Heinz, ``{Event-by-event shape and flow fluctuations of
  relativistic heavy-ion collision fireballs},''
  \href{http://dx.doi.org/10.1103/PhysRevC.84.024911}{{\em Phys. Rev.}
  {\bfseries C84} (2011) 024911},
\href{http://arxiv.org/abs/1104.0650}{{\ttfamily arXiv:1104.0650 [nucl-th]}}.
%%CITATION = ARXIV:1104.0650;%%.

\bibitem{Gubser:2010ui}
S.~S. Gubser and A.~Yarom, ``{Conformal hydrodynamics in Minkowski and de
  Sitter spacetimes},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.01.012}{{\em Nucl. Phys.}
  {\bfseries B846} (2011) 469--511},
\href{http://arxiv.org/abs/1012.1314}{{\ttfamily arXiv:1012.1314 [hep-th]}}.
%%CITATION = ARXIV:1012.1314;%%.

\bibitem{Hatta:2014jva}
Y.~Hatta, J.~Noronha, G.~Torrieri, and B.-W. Xiao, ``{Flow harmonics within an
  analytically solvable viscous hydrodynamic model},''
  \href{http://dx.doi.org/10.1103/PhysRevD.90.074026}{{\em Phys. Rev.}
  {\bfseries D90} no.~7, (2014) 074026},
\href{http://arxiv.org/abs/1407.5952}{{\ttfamily arXiv:1407.5952 [hep-ph]}}.
%%CITATION = ARXIV:1407.5952;%%.

\bibitem{Bravina:2013xla}
L.~V. Bravina, B.~H. Brusheim~Johansson, G.~K. Eyyubova, V.~L. Korotkikh, I.~P.
  Lokhtin, L.~V. Malinina, S.~V. Petrushanko, A.~M. Snigirev, and E.~E.
  Zabrodin, ``{Higher harmonics of azimuthal anisotropy in relativistic heavy
  ion collisions in HYDJET++ model},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-2807-5}{{\em Eur. Phys. J.}
  {\bfseries C74} no.~3, (2014) 2807},
\href{http://arxiv.org/abs/1311.7054}{{\ttfamily arXiv:1311.7054 [nucl-th]}}.
%%CITATION = ARXIV:1311.7054;%%.

\bibitem{Bravina:2013ora}
L.~V. Bravina, B.~H. Brusheim~Johansson, G.~K. Eyyubova, V.~L. Korotkikh, I.~P.
  Lokhtin, L.~V. Malinina, S.~V. Petrushanko, A.~M. Snigirev, and E.~E.
  Zabrodin, ``{Hexagonal flow v6 as a superposition of elliptic v2 and
  triangular v3 flows},''
  \href{http://dx.doi.org/10.1103/PhysRevC.89.024909}{{\em Phys. Rev.}
  {\bfseries C89} no.~2, (2014) 024909},
\href{http://arxiv.org/abs/1311.0747}{{\ttfamily arXiv:1311.0747 [hep-ph]}}.
%%CITATION = ARXIV:1311.0747;%%.

\bibitem{Teaney:2012ke}
D.~Teaney and L.~Yan, ``{Non linearities in the harmonic spectrum of heavy ion
  collisions with ideal and viscous hydrodynamics},''
  \href{http://dx.doi.org/10.1103/PhysRevC.86.044908}{{\em Phys. Rev.}
  {\bfseries C86} (2012) 044908},
\href{http://arxiv.org/abs/1206.1905}{{\ttfamily arXiv:1206.1905 [nucl-th]}}.
%%CITATION = ARXIV:1206.1905;%%.

\bibitem{Luzum:2010ad}
M.~Luzum and J.-Y. Ollitrault, ``{Constraining the viscous freeze-out
  distribution function with data obtained at the BNL Relativistic Heavy Ion
  Collider (RHIC)},'' \href{http://dx.doi.org/10.1103/PhysRevC.82.014906}{{\em
  Phys. Rev.} {\bfseries C82} (2010) 014906},
\href{http://arxiv.org/abs/1004.2023}{{\ttfamily arXiv:1004.2023 [nucl-th]}}.
%%CITATION = ARXIV:1004.2023;%%.

\bibitem{Dusling:2009df}
K.~Dusling, G.~D. Moore, and D.~Teaney, ``{Radiative energy loss and v(2)
  spectra for viscous hydrodynamics},''
  \href{http://dx.doi.org/10.1103/PhysRevC.81.034907}{{\em Phys. Rev.}
  {\bfseries C81} (2010) 034907},
\href{http://arxiv.org/abs/0909.0754}{{\ttfamily arXiv:0909.0754 [nucl-th]}}.
%%CITATION = ARXIV:0909.0754;%%.

\bibitem{Molnar:2014fva}
D.~Molnar and Z.~Wolff, ``{Self-consistent conversion of a viscous fluid to
  particles},''
\href{http://arxiv.org/abs/1404.7850}{{\ttfamily arXiv:1404.7850 [nucl-th]}}.
%%CITATION = ARXIV:1404.7850;%%.

\bibitem{ALICE:2016kpq}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Correlated
  event-by-event fluctuations of flow harmonics in Pb-Pb collisions at
  $\sqrt{s_{_{\rm NN}}}=2.76$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.182301}{{\em Phys. Rev.
  Lett.} {\bfseries 117} (2016) 182301},
\href{http://arxiv.org/abs/1604.07663}{{\ttfamily arXiv:1604.07663 [nucl-ex]}}.
%%CITATION = ARXIV:1604.07663;%%.

\bibitem{Zhu:2016puf}
X.~Zhu, Y.~Zhou, H.~Xu, and H.~Song, ``{Correlations of flow harmonics in 2.76A
  TeV Pb--Pb collisions},''
\href{http://arxiv.org/abs/1608.05305}{{\ttfamily arXiv:1608.05305 [nucl-th]}}.
%%CITATION = ARXIV:1608.05305;%%.

\bibitem{Niemi:2011ix}
H.~Niemi, G.~S. Denicol, P.~Huovinen, E.~Molnar, and D.~H. Rischke,
  ``{Influence of the shear viscosity of the quark-gluon plasma on elliptic
  flow in ultrarelativistic heavy-ion collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.106.212302}{{\em Phys. Rev.
  Lett.} {\bfseries 106} (2011) 212302},
\href{http://arxiv.org/abs/1101.2442}{{\ttfamily arXiv:1101.2442 [nucl-th]}}.
%%CITATION = ARXIV:1101.2442;%%.

\bibitem{Bilandzic:2013kga}
A.~Bilandzic, C.~H. Christensen, K.~Gulbrandsen, A.~Hansen, and Y.~Zhou,
  ``{Generic framework for anisotropic flow analyses with multiparticle
  azimuthal correlations},''
  \href{http://dx.doi.org/10.1103/PhysRevC.89.064904}{{\em Phys. Rev.}
  {\bfseries C89} no.~6, (2014) 064904},
\href{http://arxiv.org/abs/1312.3572}{{\ttfamily arXiv:1312.3572 [nucl-ex]}}.
%%CITATION = ARXIV:1312.3572;%%.

\bibitem{Giacalone:2016afq}
G.~Giacalone, L.~Yan, J.~Noronha-Hostler, and J.-Y. Ollitrault, ``{Symmetric
  cumulants and event-plane correlations in Pb + Pb collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.94.014906}{{\em Phys. Rev.}
  {\bfseries C94} no.~1, (2016) 014906},
\href{http://arxiv.org/abs/1605.08303}{{\ttfamily arXiv:1605.08303 [nucl-th]}}.
%%CITATION = ARXIV:1605.08303;%%.

\bibitem{Qian:2016pau}
J.~Qian and U.~Heinz, ``{Hydrodynamic flow amplitude correlations in
  event-by-event fluctuating heavy-ion collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.94.024910}{{\em Phys. Rev.}
  {\bfseries C94} no.~2, (2016) 024910},
\href{http://arxiv.org/abs/1607.01732}{{\ttfamily arXiv:1607.01732 [nucl-th]}}.
%%CITATION = ARXIV:1607.01732;%%.

\bibitem{Gardim:2016nrr}
F.~G. Gardim, F.~Grassi, M.~Luzum, and J.~Noronha-Hostler, ``{Hydrodynamic
  Predictions for Mixed Harmonic Correlations in 200 GeV Au+Au Collisions},''
\href{http://arxiv.org/abs/1608.02982}{{\ttfamily arXiv:1608.02982 [nucl-th]}}.
%%CITATION = ARXIV:1608.02982;%%.

\bibitem{Ke:2016jrd}
W.~Ke, J.~S. Moreland, J.~E. Bernhard, and S.~A. Bass, ``{Constraints on
  rapidity-dependent initial conditions from charged particle pseudorapidity
  densities and two-particle correlations},''
\href{http://arxiv.org/abs/1610.08490}{{\ttfamily arXiv:1610.08490 [nucl-th]}}.
%%CITATION = ARXIV:1610.08490;%%.

\bibitem{Aamodt:2008zz}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{The ALICE
  experiment at the CERN LHC},''
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{{\em JINST} {\bfseries
  3} (2008) S08002}.
%%CITATION = JINST,3,S08002;%%.

\bibitem{Carminati:2004fp}
{\bfseries ALICE} Collaboration, P.~Cortese {\em et~al.}, ``{ALICE: Physics
  performance report, volume I},''
\href{http://dx.doi.org/10.1088/0954-3899/30/11/001}{{\em J. Phys.} {\bfseries
  G30} (2004) 1517--1763}.
%%CITATION = JPAGA,G30,1517;%%.

\bibitem{Alessandro:2006yt}
{\bfseries ALICE} Collaboration, P.~Cortese {\em et~al.}, ``{ALICE: Physics
  performance report, volume II},''
\href{http://dx.doi.org/10.1088/0954-3899/32/10/001}{{\em J. Phys.} {\bfseries
  G32} (2006) 1295--2040}.
%%CITATION = JPAGA,G32,1295;%%.

\bibitem{Aamodt:2010cz}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Centrality
  dependence of the charged-particle multiplicity density at mid-rapidity in
  Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.106.032301}{{\em Phys. Rev.
  Lett.} {\bfseries 106} (2011) 032301},
\href{http://arxiv.org/abs/1012.1657}{{\ttfamily arXiv:1012.1657 [nucl-ex]}}.
%%CITATION = ARXIV:1012.1657;%%.

\bibitem{Wang:1991hta}
X.-N. Wang and M.~Gyulassy, ``{HIJING: A Monte Carlo model for multiple jet
  production in p p, p A and A A collisions},''
\href{http://dx.doi.org/10.1103/PhysRevD.44.3501}{{\em Phys. Rev.} {\bfseries
  D44} (1991) 3501--3516}.
%%CITATION = PHRVA,D44,3501;%%.

\bibitem{Brun:1994aa}

``{GEANT Detector Description and Simulation Tool},''.
%%CITATION = CERN-W5013;%%.

\bibitem{Abbas:2013taa}
{\bfseries ALICE} Collaboration, E.~Abbas {\em et~al.}, ``{Performance of the
  ALICE VZERO system},''
  \href{http://dx.doi.org/10.1088/1748-0221/8/10/P10016}{{\em JINST} {\bfseries
  8} (2013) P10016},
\href{http://arxiv.org/abs/1306.3130}{{\ttfamily arXiv:1306.3130 [nucl-ex]}}.
%%CITATION = ARXIV:1306.3130;%%.

\bibitem{Dellacasa:1999kf}
{\bfseries ALICE} Collaboration, G.~Dellacasa {\em et~al.},
``{ALICE technical design report of the inner tracking system (ITS)},''.
%%CITATION = CERN-LHCC-99-12;%%.

\bibitem{Voloshin:2008dg}
S.~A. Voloshin, A.~M. Poskanzer, and R.~Snellings, ``{Collective phenomena in
  non-central nuclear collisions},''
\href{http://arxiv.org/abs/0809.2949}{{\ttfamily arXiv:0809.2949 [nucl-ex]}}.
%%CITATION = ARXIV:0809.2949;%%.

\bibitem{Abelev:2012di}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Anisotropic flow of
  charged hadrons, pions and (anti-)protons measured at high transverse
  momentum in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.12.066}{{\em Phys. Lett.}
  {\bfseries B719} (2013) 18--28},
\href{http://arxiv.org/abs/1205.5761}{{\ttfamily arXiv:1205.5761 [nucl-ex]}}.
%%CITATION = ARXIV:1205.5761;%%.

\bibitem{Paatelainen:2012at}
R.~Paatelainen, K.~J. Eskola, H.~Holopainen, and K.~Tuominen, ``{Multiplicities
  and $p_T$ spectra in ultrarelativistic heavy ion collisions from a
  next-to-leading order improved perturbative QCD + saturation + hydrodynamics
  model},'' \href{http://dx.doi.org/10.1103/PhysRevC.87.044904}{{\em Phys.
  Rev.} {\bfseries C87} no.~4, (2013) 044904},
\href{http://arxiv.org/abs/1211.0461}{{\ttfamily arXiv:1211.0461 [hep-ph]}}.
%%CITATION = ARXIV:1211.0461;%%.

\bibitem{Paatelainen:2013eea}
R.~Paatelainen, K.~J. Eskola, H.~Niemi, and K.~Tuominen, ``{Fluid dynamics with
  saturated minijet initial conditions in ultrarelativistic heavy-ion
  collisions},'' \href{http://dx.doi.org/10.1016/j.physletb.2014.02.018}{{\em
  Phys. Lett.} {\bfseries B731} (2014) 126--130},
\href{http://arxiv.org/abs/1310.3105}{{\ttfamily arXiv:1310.3105 [hep-ph]}}.
%%CITATION = ARXIV:1310.3105;%%.

\bibitem{Shen:2010uy}
C.~Shen, U.~Heinz, P.~Huovinen, and H.~Song, ``{Systematic parameter study of
  hadron spectra and elliptic flow from viscous hydrodynamic simulations of
  Au+Au collisions at $\sqrt{s_{NN}}=200$ GeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.82.054904}{{\em Phys. Rev.}
  {\bfseries C82} (2010) 054904},
\href{http://arxiv.org/abs/1010.1856}{{\ttfamily arXiv:1010.1856 [nucl-th]}}.
%%CITATION = ARXIV:1010.1856;%%.

\bibitem{Shen:2014vra}
C.~Shen, Z.~Qiu, H.~Song, J.~Bernhard, S.~Bass, and U.~Heinz, ``{The
  iEBE-VISHNU code package for relativistic heavy-ion collisions},''
  \href{http://dx.doi.org/10.1016/j.cpc.2015.08.039}{{\em Comput. Phys.
  Commun.} {\bfseries 199} (2016) 61--85},
\href{http://arxiv.org/abs/1409.8164}{{\ttfamily arXiv:1409.8164 [nucl-th]}}.
%%CITATION = ARXIV:1409.8164;%%.

\bibitem{Qiu:2011hf}
Z.~Qiu, C.~Shen, and U.~Heinz, ``{Hydrodynamic elliptic and triangular flow in
  Pb-Pb collisions at $\sqrt{s}=2.76$ATeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2011.12.041}{{\em Phys. Lett.}
  {\bfseries B707} (2012) 151--155},
\href{http://arxiv.org/abs/1110.3033}{{\ttfamily arXiv:1110.3033 [nucl-th]}}.
%%CITATION = ARXIV:1110.3033;%%.

\bibitem{Bhalerao:2015iya}
R.~S. Bhalerao, A.~Jaiswal, and S.~Pal, ``{Collective flow in event-by-event
  partonic transport plus hydrodynamics hybrid approach},''
  \href{http://dx.doi.org/10.1103/PhysRevC.92.014903}{{\em Phys. Rev.}
  {\bfseries C92} no.~1, (2015) 014903},
\href{http://arxiv.org/abs/1503.03862}{{\ttfamily arXiv:1503.03862 [nucl-th]}}.
%%CITATION = ARXIV:1503.03862;%%.

\bibitem{Kolb:2000sd}
P.~F. Kolb, J.~Sollfrank, and U.~W. Heinz, ``{Anisotropic transverse flow and
  the quark hadron phase transition},''
  \href{http://dx.doi.org/10.1103/PhysRevC.62.054909}{{\em Phys. Rev.}
  {\bfseries C62} (2000) 054909},
\href{http://arxiv.org/abs/hep-ph/0006129}{{\ttfamily arXiv:hep-ph/0006129
  [hep-ph]}}.
%%CITATION = HEP-PH/0006129;%%.

\bibitem{Kharzeev:2000ph}
D.~Kharzeev and M.~Nardi, ``{Hadron production in nuclear collisions at RHIC
  and high density QCD},''
  \href{http://dx.doi.org/10.1016/S0370-2693(01)00457-9}{{\em Phys. Lett.}
  {\bfseries B507} (2001) 121--128},
\href{http://arxiv.org/abs/nucl-th/0012025}{{\ttfamily arXiv:nucl-th/0012025
  [nucl-th]}}.
%%CITATION = NUCL-TH/0012025;%%.

\bibitem{Miller:2007ri}
M.~L. Miller, K.~Reygers, S.~J. Sanders, and P.~Steinberg, ``{Glauber modeling
  in high energy nuclear collisions},''
  \href{http://dx.doi.org/10.1146/annurev.nucl.57.090506.123020}{{\em Ann. Rev.
  Nucl. Part. Sci.} {\bfseries 57} (2007) 205--243},
\href{http://arxiv.org/abs/nucl-ex/0701025}{{\ttfamily arXiv:nucl-ex/0701025
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0701025;%%.

\bibitem{Drescher:2006ca}
H.~J. Drescher and Y.~Nara, ``{Effects of fluctuations on the initial
  eccentricity from the Color Glass Condensate in heavy ion collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.75.034905}{{\em Phys. Rev.}
  {\bfseries C75} (2007) 034905},
\href{http://arxiv.org/abs/nucl-th/0611017}{{\ttfamily arXiv:nucl-th/0611017
  [nucl-th]}}.
%%CITATION = NUCL-TH/0611017;%%.

\bibitem{Hirano:2009ah}
T.~Hirano and Y.~Nara, ``{Eccentricity fluctuation effects on elliptic flow in
  relativistic heavy ion collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.79.064904}{{\em Phys. Rev.}
  {\bfseries C79} (2009) 064904},
\href{http://arxiv.org/abs/0904.4080}{{\ttfamily arXiv:0904.4080 [nucl-th]}}.
%%CITATION = ARXIV:0904.4080;%%.

\bibitem{Pang:2012he}
L.~Pang, Q.~Wang, and X.-N. Wang, ``{Effects of initial flow velocity
  fluctuation in event-by-event (3+1)D hydrodynamics},''
  \href{http://dx.doi.org/10.1103/PhysRevC.86.024911}{{\em Phys. Rev.}
  {\bfseries C86} (2012) 024911},
\href{http://arxiv.org/abs/1205.5019}{{\ttfamily arXiv:1205.5019 [nucl-th]}}.
%%CITATION = ARXIV:1205.5019;%%.

\bibitem{Xu:2016hmp}
H.-j. Xu, Z.~Li, and H.~Song, ``{High-order flow harmonics of identified
  hadrons in 2.76A TeV Pb + Pb collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.93.064905}{{\em Phys. Rev.}
  {\bfseries C93} no.~6, (2016) 064905},
\href{http://arxiv.org/abs/1602.02029}{{\ttfamily arXiv:1602.02029 [nucl-th]}}.
%%CITATION = ARXIV:1602.02029;%%.

\bibitem{Zhang:1999bd}
B.~Zhang, C.~M. Ko, B.-A. Li, and Z.-w. Lin, ``{A multiphase transport model
  for nuclear collisions at RHIC},''
  \href{http://dx.doi.org/10.1103/PhysRevC.61.067901}{{\em Phys. Rev.}
  {\bfseries C61} (2000) 067901},
\href{http://arxiv.org/abs/nucl-th/9907017}{{\ttfamily arXiv:nucl-th/9907017
  [nucl-th]}}.
%%CITATION = NUCL-TH/9907017;%%.

\bibitem{Lin:2000cx}
Z.-w. Lin, S.~Pal, C.~M. Ko, B.-A. Li, and B.~Zhang, ``{Charged particle
  rapidity distributions at relativistic energies},''
  \href{http://dx.doi.org/10.1103/PhysRevC.64.011902}{{\em Phys. Rev.}
  {\bfseries C64} (2001) 011902},
\href{http://arxiv.org/abs/nucl-th/0011059}{{\ttfamily arXiv:nucl-th/0011059
  [nucl-th]}}.
%%CITATION = NUCL-TH/0011059;%%.

\bibitem{Lin:2004en}
Z.-W. Lin, C.~M. Ko, B.-A. Li, B.~Zhang, and S.~Pal, ``{A Multi-phase transport
  model for relativistic heavy ion collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.72.064901}{{\em Phys. Rev.}
  {\bfseries C72} (2005) 064901},
\href{http://arxiv.org/abs/nucl-th/0411110}{{\ttfamily arXiv:nucl-th/0411110
  [nucl-th]}}.
%%CITATION = NUCL-TH/0411110;%%.

\bibitem{Kurkela:2015qoa}
A.~Kurkela and Y.~Zhu, ``{Isotropization and hydrodynamization in weakly
  coupled heavy-ion collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.182301}{{\em Phys. Rev.
  Lett.} {\bfseries 115} no.~18, (2015) 182301},
\href{http://arxiv.org/abs/1506.06647}{{\ttfamily arXiv:1506.06647 [hep-ph]}}.
%%CITATION = ARXIV:1506.06647;%%.

\bibitem{Gyulassy:1994ew}
M.~Gyulassy and X.-N. Wang, ``{HIJING 1.0: A Monte Carlo program for parton and
  particle production in high-energy hadronic and nuclear collisions},''
  \href{http://dx.doi.org/10.1016/0010-4655(94)90057-4}{{\em Comput. Phys.
  Commun.} {\bfseries 83} (1994) 307},
\href{http://arxiv.org/abs/nucl-th/9502021}{{\ttfamily arXiv:nucl-th/9502021
  [nucl-th]}}.
%%CITATION = NUCL-TH/9502021;%%.

\bibitem{Andersson:1986gw}
B.~Andersson, G.~Gustafson, and B.~Nilsson-Almqvist, ``{A Model for Low p(t)
  Hadronic Reactions, with Generalizations to Hadron - Nucleus and
  Nucleus-Nucleus Collisions},''
\href{http://dx.doi.org/10.1016/0550-3213(87)90257-4}{{\em Nucl. Phys.}
  {\bfseries B281} (1987) 289--309}.
%%CITATION = NUPHA,B281,289;%%.

\bibitem{NilssonAlmqvist:1986rx}
B.~Nilsson-Almqvist and E.~Stenlund, ``{Interactions Between Hadrons and
  Nuclei: The Lund Monte Carlo, Fritiof Version 1.6},''
\href{http://dx.doi.org/10.1016/0010-4655(87)90056-7}{{\em Comput. Phys.
  Commun.} {\bfseries 43} (1987) 387}.
%%CITATION = CPHCB,43,387;%%.

\bibitem{Zhang:1997ej}
B.~Zhang, ``{ZPC 1.0.1: A Parton cascade for ultrarelativistic heavy ion
  collisions},'' \href{http://dx.doi.org/10.1016/S0010-4655(98)00010-1}{{\em
  Comput. Phys. Commun.} {\bfseries 109} (1998) 193--206},
\href{http://arxiv.org/abs/nucl-th/9709009}{{\ttfamily arXiv:nucl-th/9709009
  [nucl-th]}}.
%%CITATION = NUCL-TH/9709009;%%.

\bibitem{Li:2001xh}
B.~Li, A.~T. Sustich, B.~Zhang, and C.~M. Ko, ``{Studies of superdense hadronic
  matter in a relativistic transport model},''
\href{http://dx.doi.org/10.1142/S0218301301000575}{{\em Int. J. Mod. Phys.}
  {\bfseries E10} (2001) 267--352}.
%%CITATION = IMPAE,E10,267;%%.

\bibitem{Lin:2001zk}
Z.-w. Lin and C.~M. Ko, ``{Partonic effects on the elliptic flow at RHIC},''
  \href{http://dx.doi.org/10.1103/PhysRevC.65.034904}{{\em Phys. Rev.}
  {\bfseries C65} (2002) 034904},
\href{http://arxiv.org/abs/nucl-th/0108039}{{\ttfamily arXiv:nucl-th/0108039
  [nucl-th]}}.
%%CITATION = NUCL-TH/0108039;%%.

\bibitem{Lin:2014tya}
Z.-W. Lin, ``{Evolution of transverse flow and effective temperatures in the
  parton phase from a multi-phase transport model},''
  \href{http://dx.doi.org/10.1103/PhysRevC.90.014904}{{\em Phys. Rev.}
  {\bfseries C90} no.~1, (2014) 014904},
\href{http://arxiv.org/abs/1403.6321}{{\ttfamily arXiv:1403.6321 [nucl-th]}}.
%%CITATION = ARXIV:1403.6321;%%.

\bibitem{Adam:2016nfo}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Higher harmonic flow
  coefficients of identified hadrons in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$
  = 2.76 TeV},'' \href{http://dx.doi.org/10.1007/JHEP09(2016)164}{{\em JHEP}
  {\bfseries 09} (2016) 164},
\href{http://arxiv.org/abs/1606.06057}{{\ttfamily arXiv:1606.06057 [nucl-ex]}}.
%%CITATION = ARXIV:1606.06057;%%.

\bibitem{Aad:2013xma}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Measurement of the
  distributions of event-by-event flow harmonics in lead-lead collisions at =
  2.76 TeV with the ATLAS detector at the LHC},''
  \href{http://dx.doi.org/10.1007/JHEP11(2013)183}{{\em JHEP} {\bfseries 11}
  (2013) 183},
\href{http://arxiv.org/abs/1305.2942}{{\ttfamily arXiv:1305.2942 [hep-ex]}}.
%%CITATION = ARXIV:1305.2942;%%.

\bibitem{Bhalerao:2014xra}
R.~S. Bhalerao, J.-Y. Ollitrault, and S.~Pal, ``{Characterizing flow
  fluctuations with moments},''
  \href{http://dx.doi.org/10.1016/j.physletb.2015.01.019}{{\em Phys. Lett.}
  {\bfseries B742} (2015) 94--98},
\href{http://arxiv.org/abs/1411.5160}{{\ttfamily arXiv:1411.5160 [nucl-th]}}.
%%CITATION = ARXIV:1411.5160;%%.

\bibitem{Bhalerao:2013ina}
R.~S. Bhalerao, J.-Y. Ollitrault, and S.~Pal, ``{Event-plane correlators},''
  \href{http://dx.doi.org/10.1103/PhysRevC.88.024909}{{\em Phys. Rev.}
  {\bfseries C88} (2013) 024909},
\href{http://arxiv.org/abs/1307.0980}{{\ttfamily arXiv:1307.0980 [nucl-th]}}.
%%CITATION = ARXIV:1307.0980;%%.

\bibitem{Teaney:2013dta}
D.~Teaney and L.~Yan, ``{Event-plane correlations and hydrodynamic simulations
  of heavy ion collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.90.024902}{{\em Phys. Rev.}
  {\bfseries C90} no.~2, (2014) 024902},
\href{http://arxiv.org/abs/1312.3689}{{\ttfamily arXiv:1312.3689 [nucl-th]}}.
%%CITATION = ARXIV:1312.3689;%%.

\end{thebibliography}\endgroup
