This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib
Repeated entry---line 473 of file paper.bib
 : @article{Gale:2012rq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 802 of file paper.bib
 : @article{Bravina:2013ora
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 953 of file paper.bib
 : @article{Bilandzic:2013kga
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1060 of file paper.bib
 : @article{Aamodt:2010cz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1076 of file paper.bib
 : @article{Aamodt:2010pa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1249 of file paper.bib
 : @article{Bhalerao:2015iya
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in Gale:2012rq
Warning--empty author in Brun:1994aa
You've used 81 entries,
            2328 wiz_defined-function locations,
            1284 strings with 23612 characters,
and the built_in function-call counts, 29312 in all, are:
= -- 3095
> -- 878
< -- 0
+ -- 322
- -- 241
* -- 2932
:= -- 3248
add.period$ -- 166
call.type$ -- 81
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 1690
empty$ -- 2701
format.name$ -- 241
if$ -- 7722
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 317
newline$ -- 410
num.names$ -- 79
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1350
stack$ -- 0
substring$ -- 1254
swap$ -- 958
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 178
width$ -- 83
write$ -- 740
(There were 6 error messages)
