\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ackermann:2000tr}
\citation{Aamodt:2010pa,Adam:2016izf}
\citation{Romatschke:2007mq,Shen:2011eg,Schenke:2011zz,Bozek:2012qs,Gale:2012rq,Hirano:2010je}
\citation{Kovtun:2004de}
\citation{Lacey:2006bc}
\citation{PhysRevD.31.53}
\citation{Kovtun:2004de}
\citation{Gale:2012rq}
\citation{Lacey:2006bc,Csernai:2006zz}
\citation{Ollitrault:1992bk}
\citation{Voloshin:1994mz}
\citation{Floerchinger:2013tya}
\citation{Miller:2003kd,Alver:2006wh}
\citation{Alver:2010gr,ALICE:2011ab}
\citation{Niemi:2012aj,Aad:2014fla}
\citation{Alver:2010dn,Luzum:2012wu}
\citation{Niemi:2012aj}
\citation{Romatschke:2007mq,Luzum:2012wu,Shen:2011zc}
\citation{Bozek:2011ua,Rose:2014fba,Ryu:2015vwa}
\citation{Alver:2010gr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Eq:Fourier}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Teaney:2010vd,Niemi:2015qia}
\citation{Alver:2010gr,Qiu:2011iv,ALICE:2011ab}
\citation{Alver:2010gr,Teaney:2010vd,Gubser:2010ui,Hatta:2014jva}
\citation{Bravina:2013xla,Bravina:2013ora}
\citation{Teaney:2012ke,Bravina:2013ora,Gubser:2010ui,Hatta:2014jva}
\citation{Teaney:2012ke,Bravina:2013ora}
\citation{Luzum:2010ad,Teaney:2012ke}
\citation{Dusling:2009df,Teaney:2012ke,Molnar:2014fva,Niemi:2015qia}
\citation{ALICE:2016kpq}
\citation{Aad:2014fla}
\citation{ALICE:2016kpq,Zhu:2016puf}
\citation{ALICE:2016kpq}
\citation{Csernai:2006zz}
\citation{Niemi:2011ix}
\citation{Niemi:2015qia}
\citation{Niemi:2015qia}
\citation{Niemi:2012aj}
\citation{Niemi:2012aj}
\citation{ALICE:2016kpq}
\citation{Niemi:2015qia}
\newlabel{eq:eccentricities}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Observables}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Experimental Observables}{section.2}{}}
\citation{ALICE:2016kpq,Bilandzic:2013kga}
\citation{Niemi:2012aj}
\citation{Bilandzic:2013kga}
\citation{ALICE:2016kpq}
\citation{Bilandzic:2013kga}
\citation{ALICE:2016kpq,Giacalone:2016afq}
\citation{ALICE:2016kpq}
\citation{ALICE:2016kpq}
\citation{ALICE:2016kpq}
\citation{ALICE:2016kpq}
\citation{ALICE:2016kpq}
\citation{Giacalone:2016afq,Qian:2016pau,Gardim:2016nrr,Zhu:2016puf,Ke:2016jrd}
\citation{Aamodt:2008zz,Carminati:2004fp,Alessandro:2006yt}
\citation{Aamodt:2010cz}
\citation{Aamodt:2010pa,Aamodt:2010cz}
\citation{Aamodt:2010pa}
\citation{Wang:1991hta}
\citation{Brun:1994aa}
\newlabel{eq:4p_cumulant}{{3}{4}{Experimental Observables}{equation.2.3}{}}
\newlabel{eq:nsc}{{4}{4}{Experimental Observables}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{4}{section.3}}
\newlabel{sec:experiment}{{3}{4}{Data Analysis}{section.3}{}}
\citation{Abbas:2013taa}
\citation{Dellacasa:1999kf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic Uncertainties}{5}{section.4}}
\newlabel{sec:uncertainties}{{4}{5}{Systematic Uncertainties}{section.4}{}}
\citation{ALICE:2016kpq}
\citation{ALICE:2016kpq}
\citation{ALICE:2016kpq}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SC($m$,$n$) (a) and NSC($m$,$n$) (b) with flow harmonics up to $5^{\mathrm  {th}}$ order in $\textnormal  {Pb--Pb}$ collisions at $\ensuremath  {\sqrt  {s_\textnormal  {NN}}}=2.76$\nobreakspace  {}TeV. The lower order harmonic correlations (SC(3,2), SC(4,2), NSC(3,2) and NSC(4,2)) are taken from \cite  {ALICE:2016kpq} and shown as bands. Note that the systematic and statistical errors are combined in quadrature for these lower order harmonic correlations and SC(4,2) and SC(3,2) are scaled by a factor of 0.1. Systematical errors are represented with boxes.}}{6}{figure.1}}
\newlabel{fig:Figure_1}{{1}{6}{SC($m$,$n$) (a) and NSC($m$,$n$) (b) with flow harmonics up to $5^{\mathrm {th}}$ order in $\PbPb $ collisions at $\snn =2.76$~TeV. The lower order harmonic correlations (SC(3,2), SC(4,2), NSC(3,2) and NSC(4,2)) are taken from \cite {ALICE:2016kpq} and shown as bands. Note that the systematic and statistical errors are combined in quadrature for these lower order harmonic correlations and SC(4,2) and SC(3,2) are scaled by a factor of 0.1. Systematical errors are represented with boxes}{figure.1}{}}
\citation{Voloshin:2008dg}
\citation{Abelev:2012di}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SC(3,2) and SC(4,2) with low (a) and high (c) minimum $p_{\rm  T}$ cuts, and normalized SC(3,2) and SC(4,2) ((b) and (d)) in $\textnormal  {Pb--Pb}$ collisions at $\ensuremath  {\sqrt  {s_\textnormal  {NN}}}=2.76$\nobreakspace  {}TeV. Panels (a) and (b) show the results for the minimum $p_{\rm  T}$ range $0.2<p_{\rm  T}<0.7$\nobreakspace  {}GeV/$c$ and panels (c) and (d) are for the minimum $p_{\rm  T}$ range $0.8<p_{\rm  T}<1.5$\nobreakspace  {}GeV/$c$. Note that NSC data points from each minimum $p_{\rm  T}$ in a centrality percentile bin are shifted for visibility.}}{7}{figure.2}}
\newlabel{fig:Figure_2}{{2}{7}{SC(3,2) and SC(4,2) with low (a) and high (c) minimum $p_{\rm T}$ cuts, and normalized SC(3,2) and SC(4,2) ((b) and (d)) in $\PbPb $ collisions at $\snn =2.76$~TeV. Panels (a) and (b) show the results for the minimum $p_{\rm T}$ range $0.2<p_{\rm T}<0.7$~GeV/$c$ and panels (c) and (d) are for the minimum $p_{\rm T}$ range $0.8<p_{\rm T}<1.5$~GeV/$c$. Note that NSC data points from each minimum $p_{\rm T}$ in a centrality percentile bin are shifted for visibility}{figure.2}{}}
\citation{Niemi:2015qia}
\citation{Paatelainen:2012at,Paatelainen:2013eea}
\citation{Niemi:2015qia}
\citation{Niemi:2015qia}
\citation{Shen:2010uy,Shen:2014vra}
\citation{Qiu:2011hf,Shen:2010uy,Shen:2011eg,Bhalerao:2015iya}
\citation{Zhu:2016puf}
\citation{Kolb:2000sd}
\citation{Kharzeev:2000ph}
\citation{Miller:2007ri,Drescher:2006ca,Hirano:2009ah}
\citation{Bhalerao:2015iya,Pang:2012he,Xu:2016hmp}
\citation{Pang:2012he}
\citation{Zhang:1999bd,Lin:2000cx,Lin:2004en}
\citation{Kurkela:2015qoa}
\citation{Wang:1991hta,Gyulassy:1994ew}
\citation{Andersson:1986gw,NilssonAlmqvist:1986rx}
\citation{Zhang:1997ej}
\citation{Li:2001xh}
\citation{Lin:2001zk,Lin:2004en}
\citation{Lin:2014tya}
\citation{Adam:2016nfo}
\citation{Adam:2016nfo}
\citation{Adam:2016nfo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Comparisons}{8}{section.6}}
\newlabel{sec:theory}{{6}{8}{Model Comparisons}{section.6}{}}
\citation{ALICE:2016kpq}
\citation{Niemi:2012aj}
\citation{Zhu:2016puf}
\citation{Niemi:2015qia}
\citation{Zhu:2016puf}
\citation{Zhu:2016puf}
\citation{Adam:2016nfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Low Order Harmonic Correlations}{9}{subsection.6.1}}
\newlabel{sec:theory_loworder}{{6.1}{9}{Low Order Harmonic Correlations}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SC(3,2) (a) and SC(4,2) (b) in $\textnormal  {Pb--Pb}$ collisions at $\ensuremath  {\sqrt  {s_\textnormal  {NN}}}=2.76$\nobreakspace  {}TeV are compared to various VISH2+1 calculations\nobreakspace  {}\cite  {Zhu:2016puf} with different settings. Upper (lower) panels show SC($m$,$n$) (NSC($m$,$n$)). Calculations with AMPT, MC-KLN, and MC-Glauber initial conditions are drawn as different colors and markers. The $\eta /s$ parameters are shown in different line styles, the small $\eta /s=0.08$ are shown as solid lines, and large $\eta /s$\nobreakspace  {}(0.2 for MC-KLN and MC-Glauber, 0.16 for AMPT) are drawn as dashed lines. }}{10}{figure.3}}
\newlabel{fig:Figure_3}{{3}{10}{SC(3,2) (a) and SC(4,2) (b) in $\PbPb $ collisions at $\snn =2.76$~TeV are compared to various VISH2+1 calculations~\cite {Zhu:2016puf} with different settings. Upper (lower) panels show SC($m$,$n$) (NSC($m$,$n$)). Calculations with AMPT, MC-KLN, and MC-Glauber initial conditions are drawn as different colors and markers. The $\eta /s$ parameters are shown in different line styles, the small $\eta /s=0.08$ are shown as solid lines, and large $\eta /s$~(0.2 for MC-KLN and MC-Glauber, 0.16 for AMPT) are drawn as dashed lines}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SC(3,2) (a) and SC(4,2) (b) in $\textnormal  {Pb--Pb}$ collisions at $\ensuremath  {\sqrt  {s_\textnormal  {NN}}}=2.76$\nobreakspace  {}TeV are compared to various AMPT models. Upper (lower) panels show SC$(m,n)$ (NSC$(m,n)$).}}{10}{figure.4}}
\newlabel{fig:Figure_4}{{4}{10}{SC(3,2) (a) and SC(4,2) (b) in $\PbPb $ collisions at $\snn =2.76$~TeV are compared to various AMPT models. Upper (lower) panels show SC$(m,n)$ (NSC$(m,n)$)}{figure.4}{}}
\citation{Niemi:2015qia}
\citation{ALICE:2016kpq}
\citation{Niemi:2015qia}
\citation{Niemi:2015qia}
\citation{Niemi:2015qia}
\citation{Niemi:2015qia}
\citation{Zhu:2016puf}
\citation{Niemi:2015qia}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurements of SC(5,2) (a), SC(5,3) (b) and SC(4,3) (c) in $\textnormal  {Pb--Pb}$ collisions at $\ensuremath  {\sqrt  {s_\textnormal  {NN}}}=2.76$\nobreakspace  {}TeV are compared to the event-by-event EKRT+viscous hydrodynamic calculations\nobreakspace  {}\cite  {Niemi:2015qia}. The lines are hydrodynamic predictions with two different $\eta /s(T)$ parameterizations, labeled in the same way as in \nobreakspace  {}\cite  {Niemi:2015qia}. Upper (lower) panels show SC$(m,n)$ (NSC$(m,n)$).}}{11}{figure.5}}
\newlabel{fig:Figure_5}{{5}{11}{Measurements of SC(5,2) (a), SC(5,3) (b) and SC(4,3) (c) in $\PbPb $ collisions at $\snn =2.76$~TeV are compared to the event-by-event EKRT+viscous hydrodynamic calculations~\cite {Niemi:2015qia}. The lines are hydrodynamic predictions with two different $\eta /s(T)$ parameterizations, labeled in the same way as in ~\cite {Niemi:2015qia}. Upper (lower) panels show SC$(m,n)$ (NSC$(m,n)$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Higher Order Harmonic Correlations}{11}{subsection.6.2}}
\newlabel{sec:theory_highorder}{{6.2}{11}{Higher Order Harmonic Correlations}{subsection.6.2}{}}
\citation{Zhu:2016puf}
\citation{Zhu:2016puf}
\citation{Aad:2013xma}
\citation{Zhu:2016puf}
\citation{Bhalerao:2014xra}
\citation{Bhalerao:2013ina,Teaney:2013dta}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of SC(5,2), SC(5,3) and SC(4,3) in $\textnormal  {Pb--Pb}$ collisions at $\ensuremath  {\sqrt  {s_\textnormal  {NN}}}=2.76$\nobreakspace  {}TeV are compared to various VISH2+1 calculations\nobreakspace  {}\cite  {Zhu:2016puf}. Three initial conditions from AMPT, MC-KLN and MC-Glauber are drawn as different colors and markers. The $\eta /s$ parameters are shown as different line styles, the small shear viscosity ($\eta /s=0.08$) are shown as solid lines, and large shear viscosities ($\eta /s=0.2$ for MC-KLN and MC-Glauber, 0.16 for AMPT) are drawn as dashed lines. Upper (lower) panels show SC$(m,n)$ (NSC$(m,n)$).}}{12}{figure.6}}
\newlabel{fig:Figure_6}{{6}{12}{Results of SC(5,2), SC(5,3) and SC(4,3) in $\PbPb $ collisions at $\snn =2.76$~TeV are compared to various VISH2+1 calculations~\cite {Zhu:2016puf}. Three initial conditions from AMPT, MC-KLN and MC-Glauber are drawn as different colors and markers. The $\eta /s$ parameters are shown as different line styles, the small shear viscosity ($\eta /s=0.08$) are shown as solid lines, and large shear viscosities ($\eta /s=0.2$ for MC-KLN and MC-Glauber, 0.16 for AMPT) are drawn as dashed lines. Upper (lower) panels show SC$(m,n)$ (NSC$(m,n)$)}{figure.6}{}}
\citation{Niemi:2015qia}
\citation{Niemi:2015qia}
\citation{Niemi:2015qia}
\citation{Niemi:2015qia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of SC(5,2), SC(5,3) and SC(4,3) in $\textnormal  {Pb--Pb}$ collisions at $\ensuremath  {\sqrt  {s_\textnormal  {NN}}}=2.76$\nobreakspace  {}TeV are compared to various AMPT models. Upper (lower) panels show SC$(m,n)$ (NSC$(m,n)$).}}{13}{figure.7}}
\newlabel{fig:Figure_7}{{7}{13}{Results of SC(5,2), SC(5,3) and SC(4,3) in $\PbPb $ collisions at $\snn =2.76$~TeV are compared to various AMPT models. Upper (lower) panels show SC$(m,n)$ (NSC$(m,n)$)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transverse Momentum Dependence of Correlations between $v_2$, $v_3$ and $v_4$}{13}{subsection.6.3}}
\newlabel{sec:ptdepsc}{{6.3}{13}{Transverse Momentum Dependence of Correlations between $v_2$, $v_3$ and $v_4$}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NSC(3,2) as a function of the minimum $p_{\rm  T}$ cuts in $\textnormal  {Pb--Pb}$ collisions at $\ensuremath  {\sqrt  {s_\textnormal  {NN}}}=2.76$\nobreakspace  {}TeV are compared to various AMPT configurations and event-by-event EKRT+viscous hydrodynamic calculations\nobreakspace  {}\cite  {Niemi:2015qia}.}}{14}{figure.8}}
\newlabel{fig:Figure_8}{{8}{14}{NSC(3,2) as a function of the minimum $p_{\rm T}$ cuts in $\PbPb $ collisions at $\snn =2.76$~TeV are compared to various AMPT configurations and event-by-event EKRT+viscous hydrodynamic calculations~\cite {Niemi:2015qia}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NSC(4,2) as a function of the minimum $p_{\rm  T}$ cuts in $\textnormal  {Pb--Pb}$ collisions at $\ensuremath  {\sqrt  {s_\textnormal  {NN}}}=2.76$\nobreakspace  {}TeV are compared to various AMPT configurations and event-by-event EKRT+viscous hydrodynamic calculations\nobreakspace  {}\cite  {Niemi:2015qia}.}}{14}{figure.9}}
\newlabel{fig:Figure_9}{{9}{14}{NSC(4,2) as a function of the minimum $p_{\rm T}$ cuts in $\PbPb $ collisions at $\snn =2.76$~TeV are compared to various AMPT configurations and event-by-event EKRT+viscous hydrodynamic calculations~\cite {Niemi:2015qia}}{figure.9}{}}
\citation{Niemi:2012aj}
\citation{Dusling:2009df,Luzum:2010ad,Teaney:2012ke,Molnar:2014fva,Niemi:2015qia}
\citation{ALICE:2016kpq}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{15}{section.7}}
\newlabel{sec:summary}{{7}{15}{Summary}{section.7}{}}
\bibstyle{utphys}
\bibdata{paper.bib}
\bibcite{Ackermann:2000tr}{{1}{}{{}}{{}}}
\bibcite{Aamodt:2010pa}{{2}{}{{}}{{}}}
\bibcite{Adam:2016izf}{{3}{}{{}}{{}}}
\bibcite{Romatschke:2007mq}{{4}{}{{}}{{}}}
\bibcite{Shen:2011eg}{{5}{}{{}}{{}}}
\bibcite{Schenke:2011zz}{{6}{}{{}}{{}}}
\bibcite{Bozek:2012qs}{{7}{}{{}}{{}}}
\bibcite{Gale:2012rq}{{8}{}{{}}{{}}}
\bibcite{Hirano:2010je}{{9}{}{{}}{{}}}
\bibcite{Kovtun:2004de}{{10}{}{{}}{{}}}
\bibcite{Lacey:2006bc}{{11}{}{{}}{{}}}
\bibcite{PhysRevD.31.53}{{12}{}{{}}{{}}}
\bibcite{Csernai:2006zz}{{13}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{14}{}{{}}{{}}}
\bibcite{Voloshin:1994mz}{{15}{}{{}}{{}}}
\bibcite{Floerchinger:2013tya}{{16}{}{{}}{{}}}
\bibcite{Miller:2003kd}{{17}{}{{}}{{}}}
\bibcite{Alver:2006wh}{{18}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{19}{}{{}}{{}}}
\bibcite{ALICE:2011ab}{{20}{}{{}}{{}}}
\bibcite{Niemi:2012aj}{{21}{}{{}}{{}}}
\bibcite{Aad:2014fla}{{22}{}{{}}{{}}}
\bibcite{Alver:2010dn}{{23}{}{{}}{{}}}
\bibcite{Luzum:2012wu}{{24}{}{{}}{{}}}
\bibcite{Shen:2011zc}{{25}{}{{}}{{}}}
\bibcite{Bozek:2011ua}{{26}{}{{}}{{}}}
\bibcite{Rose:2014fba}{{27}{}{{}}{{}}}
\bibcite{Ryu:2015vwa}{{28}{}{{}}{{}}}
\bibcite{Teaney:2010vd}{{29}{}{{}}{{}}}
\bibcite{Niemi:2015qia}{{30}{}{{}}{{}}}
\bibcite{Qiu:2011iv}{{31}{}{{}}{{}}}
\bibcite{Gubser:2010ui}{{32}{}{{}}{{}}}
\bibcite{Hatta:2014jva}{{33}{}{{}}{{}}}
\bibcite{Bravina:2013xla}{{34}{}{{}}{{}}}
\bibcite{Bravina:2013ora}{{35}{}{{}}{{}}}
\bibcite{Teaney:2012ke}{{36}{}{{}}{{}}}
\bibcite{Luzum:2010ad}{{37}{}{{}}{{}}}
\bibcite{Dusling:2009df}{{38}{}{{}}{{}}}
\bibcite{Molnar:2014fva}{{39}{}{{}}{{}}}
\bibcite{ALICE:2016kpq}{{40}{}{{}}{{}}}
\bibcite{Zhu:2016puf}{{41}{}{{}}{{}}}
\bibcite{Niemi:2011ix}{{42}{}{{}}{{}}}
\bibcite{Bilandzic:2013kga}{{43}{}{{}}{{}}}
\bibcite{Giacalone:2016afq}{{44}{}{{}}{{}}}
\bibcite{Qian:2016pau}{{45}{}{{}}{{}}}
\bibcite{Gardim:2016nrr}{{46}{}{{}}{{}}}
\bibcite{Ke:2016jrd}{{47}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{48}{}{{}}{{}}}
\bibcite{Carminati:2004fp}{{49}{}{{}}{{}}}
\bibcite{Alessandro:2006yt}{{50}{}{{}}{{}}}
\bibcite{Aamodt:2010cz}{{51}{}{{}}{{}}}
\bibcite{Wang:1991hta}{{52}{}{{}}{{}}}
\bibcite{Brun:1994aa}{{53}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{54}{}{{}}{{}}}
\bibcite{Dellacasa:1999kf}{{55}{}{{}}{{}}}
\bibcite{Voloshin:2008dg}{{56}{}{{}}{{}}}
\bibcite{Abelev:2012di}{{57}{}{{}}{{}}}
\bibcite{Paatelainen:2012at}{{58}{}{{}}{{}}}
\bibcite{Paatelainen:2013eea}{{59}{}{{}}{{}}}
\bibcite{Shen:2010uy}{{60}{}{{}}{{}}}
\bibcite{Shen:2014vra}{{61}{}{{}}{{}}}
\bibcite{Qiu:2011hf}{{62}{}{{}}{{}}}
\bibcite{Bhalerao:2015iya}{{63}{}{{}}{{}}}
\bibcite{Kolb:2000sd}{{64}{}{{}}{{}}}
\bibcite{Kharzeev:2000ph}{{65}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{66}{}{{}}{{}}}
\bibcite{Drescher:2006ca}{{67}{}{{}}{{}}}
\bibcite{Hirano:2009ah}{{68}{}{{}}{{}}}
\bibcite{Pang:2012he}{{69}{}{{}}{{}}}
\bibcite{Xu:2016hmp}{{70}{}{{}}{{}}}
\bibcite{Zhang:1999bd}{{71}{}{{}}{{}}}
\bibcite{Lin:2000cx}{{72}{}{{}}{{}}}
\bibcite{Lin:2004en}{{73}{}{{}}{{}}}
\bibcite{Kurkela:2015qoa}{{74}{}{{}}{{}}}
\bibcite{Gyulassy:1994ew}{{75}{}{{}}{{}}}
\bibcite{Andersson:1986gw}{{76}{}{{}}{{}}}
\bibcite{NilssonAlmqvist:1986rx}{{77}{}{{}}{{}}}
\bibcite{Zhang:1997ej}{{78}{}{{}}{{}}}
\bibcite{Li:2001xh}{{79}{}{{}}{{}}}
\bibcite{Lin:2001zk}{{80}{}{{}}{{}}}
\bibcite{Lin:2014tya}{{81}{}{{}}{{}}}
\bibcite{Adam:2016nfo}{{82}{}{{}}{{}}}
\bibcite{Aad:2013xma}{{83}{}{{}}{{}}}
\bibcite{Bhalerao:2014xra}{{84}{}{{}}{{}}}
\bibcite{Bhalerao:2013ina}{{85}{}{{}}{{}}}
\bibcite{Teaney:2013dta}{{86}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}The ALICE Collaboration}{22}{appendix.A}}
\newlabel{app:collab}{{A}{22}{The ALICE Collaboration}{appendix.A}{}}
