\documentclass[ALICE,manyauthors]{cernphprep}
\usepackage[modulo]{lineno}
\usepackage{hyperref}
\usepackage[comma,square,numbers,sort&compress]{natbib}
\usepackage{amsmath,amssymb}% for advanced math typesetting 
%\usepackage{pslatex}
\usepackage{mathrsfs} % produce the curly R with \mathscr not \mathcal

% \usepackage{palatino}%    Choose default roman font.  Others are times, pslatex, newcent, bookman, chancery                                                    
% can use mathpazo if no one uses \mathrm{\gamma}, etc., since it doesn't suppl\y Greek in rm. Google "mathpazo mathrm greek"                                   
% \usepackage{mathpazo}%  Matching math fonts (see http://www.math.uiuc.edu/~hartke/computer/latex/survey/survey.html)                                           
% \usepackage{helvet}%

%\linenumbers

\input{helpers.tex}
\begin{document}
%%%%%%%%%%%%% ptdr definitions %%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%  Title page %%%%%%%%%%%%%%%%%%%%%%%%
%

\newcommand{\PbPb}{\textnormal{Pb--Pb}}
\newcommand{\AuAu}{\textnormal{Au--Au}}
\newcommand{\pp}{\ensuremath{\mbox{p}\mbox{p}}}
\newcommand{\snn}{\ensuremath{\sqrt{s_\tn{NN}}}}
\newcommand{\pt}{\ensuremath{p_\tn{T}}}\newcommand{\pT}{\pt}
 % off by redefinding CKBNOTEje
\newcommand{\CKBNOTE}[1]{{\bf CKB:  #1}} 
\renewcommand{\CKBNOTE}[1]{}  % switch off

 % off by redefinding RHNOTE
\newcommand{\RHNOTE}[1]{{\bf RH:  #1}} 
\renewcommand{\RHNOTE}[1]{}  % switch off

\begin{titlepage}
%
\PHyear{2016}
\PHnumber{040}                 % required, obtained from PH
\PHdate{24 Novermer}              % required, will be obtained from PH
%
%
%%% Put your own title + short title here:
\title{Systematic studies of correlations between different order flow harmonics in $\PbPb$ collisions at $\mathbf{\sqrt{s_\mathrm{NN}} = 2.76}$~TeV}
\ShortTitle{Correlations between event-by-event fluctuations of flow harmonics}   % appears on right page headers

%
%%% Do not change the nexts!
\Collaboration{ALICE Collaboration%
         \thanks{See Appendix~\ref{app:collab} for the list of collaboration
                      members}}
\ShortAuthor{ALICE Collaboration}      % appears on left page headers, do not change
%
\begin{abstract}

The correlations between event-by-event fluctuations of amplitudes of anisotropic flow harmonics
in $\PbPb$ collisions at $\snn=2.76$~TeV were measured with the ALICE detector at the Large Hadron Collider. 
The results were obtained with the multi-particle cumulant method.
The method is robust against systematic biases originating from non-flow effects. 
The centrality dependence of correlation between the higher Fourier harmonics ($v_3$, $v_4$, $v_5$) and the lower harmonics ($v_2$, $v_3$) as well as the transverse momentum dependence of $v_3$-$v_2$ and $v_4$ -$v_2$ correlations are presented. 
Comparisons are made to predictions from viscous hydrodynamics and  A Multi-Phase Transport model  ({AMPT}) models.
The comparisons to viscous hydrodynamic models demonstrate that
the different order Fourier harmonic correlations respond differently to the initial conditions or $\eta/s$ and the small $\eta/s$ regardless of initial conditions is flavoured and the small $\eta/s$ with the AMPT initial condition is closet to the results. However the $v_3$-$v_2$ and  $v_4$-$v_3$ cannot be described by any model setting.
Together with the existing measurements of individual flow harmonics the presented results provide further constraints 
on initial conditions and the transport properties of the system produced in heavy-ion collisions.
\end{abstract}
\end{titlepage}
\setcounter{page}{2}

% \input{main.tex}               %%%%%%%%%%% put the body of the article here

% !TEX root = paper.tex

\section{Introduction}

%\textbf{{[A general history on HI]}}

The main emphasis of the ultra-relativistic heavy ion collisions at the Relativistic Heavy Ion Collider (RHIC) and the Large Hadron Collider (LHC) is to study deconfined phase of the strongly interacting matter, the Quark-Gluon Plasma (QGP). 
This matter exhibits strong collective and anisotropic flow in the transverse plane driven by the pressure gradients, with more particles emitted in the direction of the largest gradients.
The large elliptic flow discovered at RHIC energies continuous to increase also in LHC energies. This has been predicted by calculations utilising viscous hydrodynamics~\cite{Romatschke:2007mq,Shen:2011eg,Schenke:2011zz,Bozek:2012qs,Gale:2012rq,Hirano:2010je}.
%and microscopic transport models ~\cite{Xu:2007jv}.  
These calculations also demonstrated that the shear viscosity to the entropy density ratio ($\eta/s$) of strongly interacting matter is close to a universal lower bound $1/4\pi$~\cite{Kovtun:2004de} in heavy ion collisions at RHIC and LHC energies.

%The magnitude of the anisotropic flow has been to found to be sensitive to the transport properties, as well as the space-momentum profile in the initial state~\cite{}. 
The temperature dependence of the $\eta/s$ has some generic features that most of the known fluids obey. One such general behavior is that the ratio typically reaches its minimum value close to the phase transition region~\cite{Lacey:2006bc}. One can argue, using kinetic theory and uncertainty relations~\cite{PhysRevD.31.53}, that $\eta/s\sim0.1$ would be an order of magnitude for the lowest possible shear viscosity to entropy ratio in nature. Later it was found that one can calculate an exact lower bound $(\eta/s)_{\rm min}=1/4\pi\approx0.08$ using the AdS/CFT correspondence~\cite{Kovtun:2004de} to certain class of conformal field theories. Hydrodynamical simulations supports as well the view that hot QGP matter indeed is close to that limit~\cite{Gale:2012rq}. This in turn may have an important implications to other fundamental physics goals. It is argued that such a low value might imply that thermodynamic trajectories for the expanding matter would lie close to the QCD critical end point, which is another subject of intensive experimental quest~\cite{Lacey:2006bc}.
%which in turn would gain better prospects to search of critical end point~\cite{PhysRevLett.98.092301}.

Anisotropic flow is traditionally quantified with harmonics $v_n$ and corresponding symmetry plane angles $\psi_n$ in the Fourier series decomposition of particle azimuthal distribution in the plane transverse to the beam direction~\cite{Voloshin:1994mz}:

\begin{equation}
E\frac{\mathrm{d}^3N}{\mathrm{d}p^3} = \frac{1}{2\pi}\frac{\mathrm{d}^2N}{p_{\mathrm{T}}\mathrm{d}p_{\mathrm{T}}\mathrm{d}\eta} \Big\{1 + 2\sum_{n=1}^{\infty} v_n(p_{\mathrm{T}},\eta) \cos[n(\varphi - \Psi_n)]\Big\},
\label{Eq:Fourier}
\end{equation}

\noindent where $E$, $N$, $p$, $p_{\mathrm{T}}$, $\varphi$ and $\eta$ are the energy, particle yield, total momentum, transverse momentum, azimuthal angle and pseudorapidity of particles, respectively, and $\Psi_n$ is the azimuthal angle of the symmetry plane of the $n^{\mathrm{th}}$-order harmonic. The $n^{\mathrm{th}}$-order flow coefficients are denoted as $v_n$ and can be derived as $v_{n} = \langle{\cos[n(\varphi - \Psi_n)]}\rangle$, where the brackets denote an average over all particles in all events.
%Anisotropic flow in Heavy-ion collision can be written as an azimuthal ($\phi$) asymmetry of the single-particle distribution~\cite{Luzum:2011mm}:
%\begin{equation}
%\label{defVn}
%P(\varphi)=\frac{1}{2\pi}\sum_{n=-\infty}^{+\infty}V_n e^{-in\varphi},
%\end{equation}
%where $V_n$ is the (complex) anisotropic flow coefficient in the $n$th harmonic.
%One usually uses the notation $v_n$ for the magnitude: $v_n\equiv|V_n|$.
The anisotropic flow is understood as hydrodynamic response to spatial deformation of the initial density profile.
This profile fluctuates event to event due to quantum fluctuations of the positions of the constituents inside the colliding nuclei, which implies that the flow also fluctuates~\cite{Miller:2003kd,Alver:2006wh}.
The recognition of the importance of flow fluctuation has led to triangular flow and higher harmonics~\cite{Alver:2010gr,ALICE:2011ab} as well as the correlations between different Fourier harmonics~\cite{Aad:2014fla}.
 As the result from ATLAS experiments, it shows that higher order harmonics are sensitive to the $\eta/s$~\cite{Luzum:2012wu}.
And the $v_{n}$ distributions carry detailed information about the initial density profile~\cite{Renk:2014jja,Yan:2014nsa}.

However, difficulties on extracting the shear viscosity in heavy ion has been realized since it strongly depends on the specific choice of the initial conditions~\cite{Romatschke:2007mq,Luzum:2012wu,Shen:2011zc}.
The viscous effects reduce the magnitude of the elliptic flow. Furthermore, the magnitude of $\eta/s$ used in these calculations should be considered as an average over the temperature history of the expanding fireball while as it is known that $\eta/s$ of other fluids depends on temperature. 
In addition, part of the elliptic flow also can originate from the hadronic phase~\cite{Bozek:2011ua,Rose:2014fba,Ryu:2015vwa}. Therefore,
knowledge of both the temperature dependence and the relative contributions from the partonic and hadronic phases should be understood better to quantify $\eta/s$ of the partonic fluid.

The higher harmonics ($n>3$) are understood as superpositions of linear and nonlinear responses, through which they are correlated with lower-order harmonics ~\cite{Teaney:2012ke,Bravina:2013ora}. When the harmonic order is large, the nonlinear response contribution in viscous hydrodynamics is dominant~\cite{Teaney:2012ke,Bravina:2013ora}.
The magnitude of the viscous corrections as a function of $\pt{}$ for $v_4$ and $v_5$ are sensitive to ansatz used for the viscous distribution function, $\delta f$, a small correction for the equilibrium distribution at hadronic freeze-out when QGP phase has become cool and dilute~\cite{Luzum:2010ad}.
Hence the studies of the higher order ($n>3$) to lower order ($v_2$ or $v_3$) harmonic correlations and their $\pt{}$ dependence can help to understand the viscous correction to the momentum distribution at hadronic freeze-out which is probably the least understood part of hydrodynamic calculations~\cite{Teaney:2012ke,Niemi:2015qia}.

Recently we measured for the first time the new multiparticle observables, the Symmetric 2-harmonic 4-particle Cumulants (SC), which quantify the relationship between event-by-event fluctuations of two different flow harmonics. The new observables are particularly robust against few-particle non-flow correlations and they provide orthogonal information to recently analysed symmetry plane correlators~\cite{ALICE:2016kpq}. 
It was demonstrated that they are sensitive to the $\eta/s$ of the expending medium and simultaneous descriptions of different order harmonic correlations would constrain 
both the initial conditions and the medium properties.
In the letter, we have extended the analysis to higher order Fourier harmonic (up to 5th order) correlations as well as $\pt{}$ dependence of correlations for the lower order harmonic ($v_3$-$v_2$ and $v_4$-$v_2$).
In Sec.~\ref{sec:method} we present the details of the analysis methods. The experimental setting and measurements is described in Sec.~\ref{sec:experiment} and the sources of systematic uncertainties are explained in Sec.~\ref{sec:uncertainties}. The results of the measurements are presented in Sec.~\ref{sec:results}.
 In Sec.~\ref{sec:theory} we present comparisons to theoretical calculations. Sec.~\ref{sec:summary} summarizes our findings.
 
 
\section{Data Analysis}
\label{sec:method}
%\textbf{{[Analysis technique.]}}
\subsection{Experimental observables}
%\subsubsection{cumulant analysis}
In this Letter we study the relationship between event-by-event fluctuations of magnitudes of two different flow harmonics of order $n$ and $m$ by using a recently proposed 4-particle observable~\cite{Bilandzic:2013kga}
%
\begin{eqnarray}
\left<\left<\cos(m\varphi_1\!+\!n\varphi_2\!-\!m\varphi_3-\!n\varphi_4)\right>\right>_c &=& \left<\left<\cos(m\varphi_1\!+\!n\varphi_2\!-\!m\varphi_3-\!n\varphi_4)\right>\right>\nonumber\\
&&{}-\left<\left<\cos[m(\varphi_1\!-\!\varphi_2)]\right>\right>\left<\left<\cos[n(\varphi_1\!-\!\varphi_2)]\right>\right>\nonumber\\
&=&\left<v_{m}^2v_{n}^2\right>-\left<v_{m}^2\right>\left<v_{n}^2\right>\,,%\nonumber\\
%&=&0\,.
\label{eq:4p_cumulant}
\end{eqnarray}
%
with the condition $m\neq n$ for two positive integers $m$ and $n$. We refer to these new observables as {\it Symmetric 2-harmonic 4-particle Cumulant}, and use notation SC$(m,n)$, or just SC. The double angular brackets indicate that the averaging procedure has been performed in two steps --- first over all distinct particle quadruplets in an event, and then in the second step the single-event averages were weighted with `number of combinations'. The latter for single-event average 4-particle correlations is mathematically equivalent to a unit weight for each individual quadruplet when the multiplicity differs event-by-event~\cite{Bilandzic:2012wva}. In both 2-particle correlators above all distinct particle pairs are considered in each case. The four-particle cumulant in Eq.~(\ref{eq:4p_cumulant}) is less sensitive to non-flow correlations than any 2- or 4-particle correlator on the right-hand side taken individually~\cite{Borghini:2001vi}. It is zero in the absence of flow fluctuations, or if the magnitudes of harmonics $v_m$ and $v_n$ are uncorrelated~\cite{Bilandzic:2013kga}. It is also unaffected by relationship between symmetry plane angles $\psi_m$ and $\psi_n$. The four-particle cumulant in Eq.~(\ref{eq:4p_cumulant}) is proportional to the linear correlation coefficient $c(a,b)$ introduced in~\cite{Niemi:2012aj} and discussed above, with $a=v_m^2$ and $b=v_n^2$. Experimentally it is more reliable to measure the higher order moments of flow harmonics $v_n^k\ (k \ge 2)$ with 2- and multiparticle correlation techniques~\cite{Borghini:2001vi,Bilandzic:2010jr,PhysRevC.44.1091}, than to measure the first moments $v_n$ with the event plane method, due to systematic uncertainties involved in the event-by-event estimation of symmetry planes~\cite{Poskanzer:1998yz,Luzum:2012da}. Therefore, we have used the new multiparticle observable in Eq.~(\ref{eq:4p_cumulant}) as meant to be the least biased measure of the correlation between event-by-event fluctuations of magnitudes of two different harmonics $v_m$ and $v_n$~\cite{Bilandzic:2013kga}.

The 2- and 4-particle correlations in Eq.~(\ref{eq:4p_cumulant}) were evaluated in terms of $Q$-vectors~\cite{Bilandzic:2010jr}. The $Q$-vector (or flow vector) in harmonic $n$ for a set of $M$ particles, where throughout this paper $M$ is multiplicity of an event, is defined as $Q_n\equiv\sum_{k=1}^Me^{in\varphi_k}$~\cite{Voloshin:1994mz,Barrette:1994xr}. We have used for a single-event average 2-particle correlation, $\left<\cos(n(\varphi_1\!-\!\varphi_2))\right>$, the following definition and analytic result in terms of $Q$-vectors:
%
\begin{equation}
\frac{1}{\binom{M}{2}2!}\,\sum_{\begin{subarray}{c}i,j=1\\ (i\neq j)\end{subarray}}^{M} e^{in(\varphi_i-\varphi_j)}
=\frac{1}{\binom{M}{2}2!}
\big[\left|Q_{n}\right|^2\!-\!M\big]\,.
\label{eq:two_n_n}
\end{equation}
%
For 4-particle correlation, $\left<\cos(m\varphi_1\!+\!n\varphi_2\!-\!m\varphi_3-\!n\varphi_4)\right>$, we used:
%
\begin{eqnarray}
&&\!\!\!\!\!\! \frac{1}{\binom{M}{4}4!}\,\sum_{\begin{subarray}{c}i,j,k,l=1\\ (i\neq j\neq k\neq l)\end{subarray}}^{M} e^{i(m\varphi_i+n\varphi_j-m\varphi_k-n\varphi_l)} = \nonumber\\
&&\!\!\!\!\!\!\frac{1}{\binom{M}{4}4!}\big[\left|Q_{m}\right|^2\left|Q_{n}\right|^2\!-\!
2\mathfrak{Re}\left[Q_{m+n}Q_{m}^*Q_{n}^*\right]\!-\!
2\mathfrak{Re}\left[Q_{m}Q_{m-n}^*Q_{n}^*\right]\nonumber\\
&&{}\!\!\!\!\!\!\!+\!\left|Q_{m+n}\right|^2\!+\!\left|Q_{m-n}\right|^2\!-\!(M\!-\!4)(\left|Q_{m}\right|^2\!+\!\left|Q_{n}\right|^2)
+\!M(M\!-\!6)\big]\,.
\label{eq:four_m_n_m_m}
\end{eqnarray}
%
\noindent In order to obtain the all-event average correlations, denoted by $\left<\left<\cdots\right>\right>$ in Eq.~(\ref{eq:4p_cumulant}), we have weighted single-event expressions in Eqs.~(\ref{eq:two_n_n}) and (\ref{eq:four_m_n_m_m}) with weights $M(M\!-\!1)$ and $M(M\!-\!1)(M\!-\!2)(M\!-\!3)$, respectively~\cite{Bilandzic:2012wva}.

$SC(m,n)$ can be normalized with the products  $\left<v_{m}^2\right>\left<v_{n}^2\right>$
$$NSC(m,n) = SC(m,n) / \left<v_{m}^2\right>\left<v_{n}^2\right> $$
Normalized $SC(m,n)$ ($NSC(m,n)$) reflects  the degree of the correlation, while $SC(m,n)$ contains both the degree of the correlation and individual $v_{n}$.
These products are obtained with two-particle correlations and using a psedorapidity gap of $|\Delta\eta|>1.0$ to suppress biases from few-particle non flow correlations.

\subsection{Event and Track Selection}
\label{sec:experiment}
The data sample recorded by ALICE during the 2010 heavy-ion run at the
LHC is used for this analysis. Detailed descriptions of the ALICE
detector can be found
in~\cite{Aamodt:2008zz,Carminati:2004fp,Alessandro:2006yt}. The Time
Projection Chamber (TPC) was used to reconstruct charged particle
tracks and measure their momenta with full azimuthal coverage in the
pseudo-rapidity range $|\eta|<0.8$. Two scintillator
arrays (V0) which cover the pseudo-rapidity ranges $-3.7<\eta<-1.7$
and $2.8<\eta<5.1$ were used for triggering, and the determination of
centrality~\cite{Aamodt:2010cz}. The trigger
conditions and the event selection criteria are identical to those
described in~\cite{Aamodt:2010pa, Aamodt:2010cz}.
Approximately $10^7$ minimum-bias Pb-Pb events with
a reconstructed primary vertex within $\pm 10$ cm from the nominal
interaction point in the beam direction are used for this
analysis. Charged particles reconstructed in the TPC in $|\eta|<0.8$
and $0.2<\pt<5$ GeV/$c$ were selected. The charged track quality cuts
described in~\cite{Aamodt:2010pa} were applied to minimize
contamination from secondary charged particles and fake tracks. The
charged particle track reconstruction efficiency and contamination
were estimated from {\sc HIJING} Monte Carlo
simulations~\cite{Wang:1991hta} combined with a {\sc
GEANT3}~\cite{Brun:1994aa} detector model, and found to be independent of
the collision centrality. The reconstruction efficiency increases from
70\% to 80\% for particles with $0.2<\pt<1$~GeV/$c$ and remains
constant at $80 \pm 5$\% for $\pt>1$~GeV/$c$. The estimated
contamination by secondary charged particles from weak decays and
photon conversions is less than 6\% at $\pt=0.2$~GeV/$c$ and falls
below 1\% for $\pt>1$~GeV/$c$.
With this choice of low $\pt{}$ cut-off we are reducing event-by-event biases from smaller reconstruction efficiency 
at lower $\pt{}$, while the high $\pt{}$ cut-off was introduced to reduce the contribution to the anisotropies from jets. 
Reconstructed tracks were required to have at least 70 TPC space points (out of a maximum of 159). 
Only tracks with a transverse distance of closest approach (DCA) to the primary vertex less than 3 mm
, both in longitudinal and transverse direction, are accepted to reduce the contamination from secondary tracks (for instance the charged particles produced 
in the detector material, particles from weak decays, etc.). 
Tracks with kinks (the tracks that appear to change direction due to multiple scattering, $K^{\pm}$ decays) were rejected.


\subsection{Systematic uncertainties}
\label{sec:uncertainties}
%\textbf{\tmp{[Track selection criteria.]}}

%p10================================================================================

%\textbf{\tmp{[An independent analysis with different tracks (if any).]}}

The systematic uncertainties are estimated by varying the event and track selection criteria. The systematic uncertainties were estimated by independent calculating of $SC(m,n)$ with different  criteria, and fitted with flat function over all centralities to reduce point-to-point statistical fluctuations. The event centrality was determined by the V0 detectors. The resolution of centrality determination of V0 is better than 2\%. Its systematic uncertainty was estimated by Time Projection Chamber (TPC) and Silicon Pixel Detector (SPD) detectors. The estimated systematic uncertainty from the centrality determinations were about 3\% for $SC(5,2)$ and $SC(4,3)$,  it was raised up to 8\% for  $SC(5,3)$. Because of limited acceptance range of ALICE detector, primary vertex position along the longitudinal direction is important to ensure for the uniform pseudo rapidity distribution over all events. The  cut of reconstructed vertex position in beam axis (z-vertex) is required to be located within 8 cm of interaction point (IP) were tested instead of default 10cm cut and estimated systematic difference of $SC(m,n)$s were less the 3\%. Magnetic polarizations, reconstruction efficiency, and outlier were also have been tested for systematic uncertainties. These effects are relatively small and difference were less than 2\%.
An independent analysis was performed with TPC-only and hybrid tracks. The each track filter cuts were evaluated by vary the threshold on parameters used to select the tracks at the reconstruction level. This comes from limited precision with the detector performance. The systematic difference of 8\% to 12\% was observed in $SC(m,n)$ results when using different track selection. Moreover we performed a study using the like-sign technique to estimate non-flow correlation effects on $SC(m,n)$. The difference between all charged combinations and like-sign combinations were largest contribution to the systematic uncertainty and they were form 7\% for $SC(4,3)$ and 20\% for $SC(5,3)$.  

One of the other largest contributions to the systematic uncertainty originates from the non-uniform reconstruction efficiency.  In order to estimate the effects on the measurements of these azimuthal correlators for various detector inefficiencies, we use AMPT simulation dataset which have flat uniform distribution of azimuthal angles. Then we force to have detector inefficiencies by imposing non-uniform azimuthal distribution from the data. For the observables SC(5,2), SC(5,3) and SC(4,3) the uncertainty from the non-uniform distribution of azimuthal angles were 9\%, 17\% and 11\%, respectively.

Generally, systematics uncertainties are large for the $SC(5,3)$ and $SC(5,2)$ than the lower harmonics of $SC(m,n)$, because smaller values of flow $v_n$ is easier to measure since $v_n$ is decrease with $n$. Because of this, the observables $SC(m,n)$ which includes higher-order flow (like $v_5$) have large systematic variances. The systematic uncertainties evaluated for each source mentioned above were added in quadrature to obtain the total systematic uncertainty of the measurements. The AMPT with various setting was used to check the sensitivities of the observables due to the strength of the signals we are measuring, it turned out that the effect is negligible. 





\subsection{Theoretical models}
\label{sec:models}
We have used various models in this letter. The {HIJING} model~\cite{Wang:1991hta,Gyulassy:1994ew} was utilized to obtain the $\pt{}$-weights~\cite{Bilandzic:2013kga} which were used to estimate systematic bias due to non-uniform reconstruction efficiency. Secondly, the HIJING model was used to estimate the strength of non-flow correlations (typically few-particle correlations insensitive to the collision geometry). We have evaluated the observables of interest in coordinate space by modeling the initial conditions with a MC-Glauber model~\cite{Miller:2007ri}. 

We have compared the centrality dependence of our observables with theoretical model from~\cite{Niemi:2015qia}, where the initial energy density profiles are calculated using a next-to-leading order perturbative-QCD+saturation model~\cite{Paatelainen:2012at,Paatelainen:2013eea}. The subsequent spacetime evolution is described by relativistic dissipative fluid dynamics with different parametrizations for the temperature dependence of the shear viscosity to entropy density ratio $\eta/s(T)$. Each of the $\eta/s(T)$ parametrizations is adjusted to reproduce the measured $v_n$ from central to mid-peripheral collisions. 
%\textbf{Need a short descriotion of event-by-event viscous hydrody-namic calculations from VISH2+1}.

The VISH2+1~\cite{Zhu:2016puf} is an event-by-event theoretical framework model for relativistic heavy-ion collision based on (2+1)-dimensional viscous hydrodynamics which describes both the QGP fluid and the highly dissipative and even off-equilibrium late hadronic stage with fluid-dynamics. With well tuned transport coefficients, decoupling temperature  and some well-chosen initial conditions (like {AMPT}~\cite{Xu:2016hmp,Bhalerao:2015iya,Pang:2012he} etc.), it could fit many related soft hadron data, such as the $\pt{}$ spectra and different flow harmonics at RHIC and the LHC~\cite{Qiu:2011hf, Shen:2010uy, Shen:2011eg, Bhalerao:2015iya}.
Three different initial conditions ({MC-Glauber}, {MC-KLN} and {AMPT}) along with different constant $\eta/s$ parametrizations are used in the model. 
Traditionally, the Glauber model constructs the initial entropy density of the QGP fireball from a mixture of the wounded nucleon and binary collision density profiles~\cite{Kolb:2000sd}, and the {KLN} model assumes the initial entropy density is proportional to the initial gluon density calculated from the corresponding $k_T$ factorization formula~\cite{Kharzeev:2000ph}. In the Monte-Carlo versions ({MC-Glauber} and {MC-KLN})~\cite{Miller:2007ri,Drescher:2006ca,Hirano:2009ah}, additional initial state fluctuations are introduced through the position fluctuations of individual nucleons inside the colliding nuclei. For the {AMPT} initial conditions~\cite{Bhalerao:2015iya,Pang:2012he,Xu:2016hmp}, the fluctuating energy density profiles are constructed from the energy decompositions of individual partons, which fluctuate in both momentum and position space. Compared with the {MC-Glauber} and {MC-KLN} initial conditions, the additional Gaussian smearing parameter in the {AMPT} initial conditions makes the typical initial fluctuation scales changeable which give rise to non-vanishing initial local flow velocities~\cite{Pang:2012he}.
%The AMPT initial conditions is basically HIJING with the location of the strings specified according to the sites of the nucleon nucleon collisions. The model then introduces the string melting procedure to produce initial partons. These partons are then evolved for the short duration using the ZPC parton cascade model. Instead the initial energy momentum tensor is directly fed into the hydrodynamic calculations, the energy density and the flow velocity are first obtained using the Landau condition and only the ideal fluid parts are used as the initial condition for the hydrodynamic evolution. Mini-jets from semi-hard parton scatterings are assumed to be locally thermalized through a Gaussian smearing and give rise to non-vanishing initial local flow velocities~\cite{Pang:2012he}.

Finally, we provide an independent estimate of the centrality dependence of our observables by utilizing the {AMPT} model~\cite{Zhang:1999bd,Lin:2000cx,Lin:2004en}.
Even though thermalization could be achieved in collisions of very large nuclei and/or at extremely high energy, the dense matter created in heavy ion collisions may not achieve full thermal or chemical equilibrium as a result of its finite volume and energy. To address such nonequilibrium many-body dynamics, AMPT has been developed, which includes both initial partonic and final hadronic interactions and the transition between these two phases of matter.
The AMPT model can be run in two main configurations, the default and the string melting.
In the default version, partons are recombined with their parent strings when they stop interacting. The resulting strings are later converted into hadrons using the Lund string fragmentation model~\cite{Andersson:1986gw,NilssonAlmqvist:1986rx}. In the string melting version, the initial strings are melted into partons whose interactions are described by a parton cascade model~\cite{Zhang:1997ej}. These partons are then combined into the final-state hadrons via a quark coalescence model. 
The string melting version of AMPT~\cite{Lin:2001zk,Lin:2004en} reasonably reproduces particle yields, $\pt$ spectra, and $v_2$ of low-$\pt$ pions and kaons in central and mid-central $\AuAu$ collisions at $\snn=200$~GeV and $\PbPb$ collisions at $\snn=2760$~GeV~\cite{Lin:2014tya}.
In both configurations a final-state hadronic rescattering is implemented which also includes resonance decays. 

%The third version presented in this article is based on the string melting configuration, in which the hadronic rescattering phase is switched off to study its influence to the development of anisotropic flow.  
%Two mechanisms in {AMPT} produce collective effects: partonic and hadronic rescattering. Before partonic rescattering, the initially produced strings may be broken into smaller pieces by the so-called string melting. Three different {AMPT} settings are considered, having either string melting or hadronic rescattering or both activated.

\section{Results}
\label{sec:results}

\begin{figure}[htbp]
            \begin{center}
                       \resizebox{0.48\textwidth}{!}{\includegraphics{figs/fig2_QConly_higherSC.eps}}
                       \resizebox{0.48\textwidth}{!}{\includegraphics{figs/fig2_QConly_higherNSC.eps}}
        \caption{The result of $SC(m,n)$(left figure) and $NSC(m,n)$(right figure) with flow harmonic order up to 5th in $\PbPb$ $\snn=2.76$~TeV. Note that the lower order harmonic correlations ($SC(4,2),SC(3,2)$) are scaled down by factor of 10 and only statistical errors are shown in the figure.}
        \label{fig:Figure_1}
              \end{center}
\end{figure}

The centrality dependence of $SC(4,2)$ and $SC(3,2)$ are presented in Fig.~\ref{fig:Figure_1} as shadow bands where those are same as the published results~\cite{ALICE:2016kpq}. Positive values of $SC(4,2)$ are observed for all measured centralities. This suggests a positive correlation between the event-by-event fluctuations of $v_2$ and $v_4$. It also indicates that finding $v_2$ larger than average($\langle v_2 \rangle$) in an event enhances the probability of finding $v_4$ larger than average($\langle v_4 \rangle$) in that event. On the other hand, the negative results of $SC(3,2)$ over all measured centralities show the anti-correlation between $v_2$ and $v_3$ flow harmonic magnitudes, which further implies that finding $v_2$ larger than average($v_2 > \langle v_2 \rangle$) enhancing the probability of finding smaller $v_3$ than average($v_3 < \langle v_3 \rangle$).

% \begin{figure}[htbp]
%            \begin{center}
%                       \resizebox{0.48\textwidth}{!}{\includegraphics{figs/fig1_QConly.eps}}
%                       \resizebox{0.48\textwidth}{!}{\includegraphics{figs/fig1_QConly_norm.eps}}
%             \caption{The results of $SC(3,2)$(blue markers) and $SC(4,2)$(red markers)  with 0.2 $<p_T<$ 5.0 GeV/c and $ | \eta | < 0.8$ GeV/$c$ as function of collision centrality (Left). The normalized $SC(m,n)$ (NSC) results which are scaled with $\langle v_m^2 \rangle \langle v_n^2 \rangle $ are shown on the right.}
%              \label{fig:Figure_1}
%              \end{center}
% \end{figure}
 
%\begin{figure}[h]
%	\begin{center}
%       	\resizebox{0.48\columnwidth}{!}{\includegraphics{figs/SC_Comparison_SC32_HIJING_ptdep.eps}}
%        	\resizebox{0.48\columnwidth}{!}{\includegraphics{figs/SC_Comparison_SC42_HIJING_ptdep.eps}}
%        \caption{Result of SC(3,2) and SC(4,2) with HIJING simulations. Defaults($0.2 < p_T < 5.0GeV/c$) are drawn as full square with blue color, and different minimum cut conditions are listed in legend. A small shifts along the x axis were applied for better visibility.}
%        \label{fig:results_HIJING}
%        \end{center}   
%\end{figure}

The centrality dependence of the higher oder harmonic correlations ($SC(4,3)$, $SC(5,2)$ and $SC(5,3)$) are presented in Fig.~\ref{fig:Figure_1} and compared to the lower order harmonic correlations ($SC(4,2),SC(3,2)$). The correlation between $v_3$ and $v_4$ is negative as $v_3$ and $v_2$ and the others are all positive. 
The higher order flow harmonic correlations ($SC(4,3)$, $SC(5,2)$ and $SC(5,3)$) are much smaller compared to lower order harmonics ($SC(3,2)$ and $SC(4,2)$). Especially $SC(5,2)$ is 10 times smaller than $SC(4,2)$ and $SC(4,3)$ is $>$ 20 times smaller that $SC(3,2)$.

However, unlike $SC(m,n)$, $NSC(m,n)$ results with higher order flow harmonics show almost same order of the correlation strength as the lower order flow harmonic correlations ($NSC(3,2)$ or $NSC(4,2)$). $NSC(4,3)$ is comparable to $NSC(3,2)$ and one finds that a hierarchy $NSC(5,3)>NSC(4,2)>NSC(5,2)$ holds for most of centrality ranges within the errors.
These results indicate that the low oder harmonic correlations ($SC(3,2)$ and $SC(4,2)$) are larger than higher order harmonic correlations ($SC(4,3)$, $SC(5,2)$ and $SC(5,3)$), not only because of the correlation strength itself but also the individual flow strength. 
$SC(5,2)$ is stronger than $SC(5,3)$, but as for NSC, the correlation between $v_5$ and $v_3$ is stronger than the correlation between $v_5$ and $v_2$. 

To obtain the $p_T$ dependence of $SC(m,n)$ results, we apply minimum $p_T$ cuts, instead of $p_T$ bin-by-bin interval to avoid large statistical fluctuations in the results. The various minimum $p_T$ cuts from 0.2 to 1.5 are applied.
The result of $p_T$ dependence with $SC(3,2)$ and $SC(4,2)$ for minimum $p_T$ range, $0.2<p_T<0.7$  is shown on the left top in Fig.~\ref{fig:Figure_2}.
The strength of $SC(m,n)$ correlation becomes larger as the minimum $p_T$ increases. This indicates that the relationship between event-by-event fluctuation of two different flow harmonics $v_m$ and $v_n$ is strong in high $p_T$ region. 
This $p_T$ dependence correlations have much stronger centrality dependence, where $SC(m,n)$ gets much larger as the centrality or $\pt{}$ increase. 
$NSC(3,2)$ and $NSC(4,2)$ with different minimum cuts are shown on the right in Fig.~\ref{fig:Figure_2}.
The strong $p_T$ dependence observed in $SC(m,n)$ is not clearly seen in $NSC(m,n)$. $NSC(m,n)$ results are aligned all together and consistent in errors for all minimum $\pt{}$ cuts. 
This suggests that the $p_T$ dependence of $SC(m,n)$ does not solely result from the correlation between flow harmonics but results from the strength dependence of $p_T$  dependent individual $v_n$ values. 
The minimum $p_T$ cuts are extended from 0.8  to 1.5 GeV/$c$ and the results are shown on the bottom in Fig~.\ref{fig:Figure_2}. In higher minimum $p_T$ cuts, there is a hint of $p_T$ dependence for $NSC(4,2)$ and $NSC(4,2)$ in mid central collisions. However within the current statistical and systematic errors, it is consistent with no $p_T$ dependence of $NSC(m,n)$ (see further discussions in Sec.~\ref{sec:ptdepsc}).

\begin{figure}[p]
	\begin{center}
        	\resizebox{0.48\columnwidth}{!}{\includegraphics{figs/fig4_QConly_SC_ptdep}}
        	\resizebox{0.48\columnwidth}{!}{\includegraphics{figs/fig4_QConly_nSC_ptdep}}
	\resizebox{0.48\columnwidth}{!}{\includegraphics{figs/fig4b_QConly_SC_ptdep}}
        	\resizebox{0.48\columnwidth}{!}{\includegraphics{figs/fig4b_QConly_nSC_ptdep}}
        \caption{$SC(3,2)$ and $SC(4,2)$ with various minimum $p_T$ cuts(Left) and results of normalized $SC(3,2)$ and $SC(4,2)$(Right). The upper panels show the results for minimum $p_T$ range, $0.2<p_T<0.7$ $GeV/c$ and the bottom panels are for minimum $p_T$ range, $0.8<p_T<1.5$ $GeV/c$.}
        \label{fig:Figure_2}
        \end{center}   
\end{figure}
 
\newpage
\section{Model comparisons}
\label{sec:theory}
\subsection{Low order harmonic correlations}
$SC(3,2)$ and $SC(4,2)$ are compared to several theoretical calculations. First, the fluid hydrodynamic predictions with the different parameterizations for the temperature dependence of the shear viscosity to entropy ratio $\eta/s(T)$ are shown on the left in Fig.~\ref{fig:Figure_3}. Roughly the hydrodynamic calculations capture qualitatively the centrality dependence, but not quantitively. Both $SC(3,2)$ with data and hydrodynamics have negative values for all centralities, while $SC(4,2)$ results have positive values over all measured centralities. However, there is no single centrality for which a given $\eta/s(T)$ parameterization describes both $SC(3,2)$ and $SC(4,2)$ simultaneously. On the other hand, the same hydrodynamic calculations capture the centrality dependence of the individual $v_n$ quantitively~\cite{Eskola:2015uda}.

$NSC(3,2)$ and $NSC(4,2)$ are also compared to the same model on the right in Fig.~\ref{fig:Figure_3}. 
While $NSC(3,2)$ doesn't show sensitivity to  different $\eta/s(T)$ parameterizations,  $NSC(4,2)$ exhibit much better sensitivity
than $NSC(3,2)$ observable and the individual flow harmonics~\cite{Niemi:2015qia}.
These findings indicate that $NSC(3,2)$ observable is sensitive mainly to the initial conditions, while $NSC(4,2)$ observable is sensitive to both the initial conditions and the system properties, which is consistent with the prediction from~\cite{Niemi:2012aj}.
However, the sign of $NSC(3,2)$ is positive in the models in 0-10\% central collisions while it is negative in data.
In the most central collisions the anisotropies originate mainly from fluctuations, i.e.\ the initial ellipsoidal geometry characteristic for mid-central collisions plays little role in this regime. Hence this observation might help to constrain the fluctuations in initial conditions.
$NSC(4,2)$ observable show better sensitivity for different $\eta/s(T)$ parameterizations, i.e.\ medium property but the model cannot describe the centrality dependence nor the absolute values. These might indicate that the current understanding of initial conditions used in the model need to be revisited
to further constrain the $\eta/s(T)$ considering the difficulties on separating the role of the $\eta/s$  from the initial condition to the final state particle anisotropies~\cite{Romatschke:2007mq,Shen:2011zc}.

\begin{figure}[htbp]
            \begin{center}
                       \resizebox{0.48\textwidth}{!}{\includegraphics{figs/fig1_QConly_hydro.eps}}
                       \resizebox{0.48\textwidth}{!}{\includegraphics{figs/fig1_QConly_hydro_norm.eps}}
              \end{center}
        \caption{Results from SC(m,n) in $\PbPb$ $\snn=2.76$~TeV are compared to hydrodynamic calculations. The dashed lines are hydrodynamic predictions with various $\eta/s(T)$ parametrizations~\cite{Niemi:2015qia}.}
        \label{fig:Figure_3}
\end{figure}

The results with the comparison to VISH2+1 calculation are shown in Fig.~\ref{fig:Figure_4}.  All the models with the large share viscosity regardless of the initial conditions ($\eta/s$=0.2 for MC-KLN and MC-Glauber initial conditions and $\eta/s = 0.16$ for AMPT initial condition) failed to capture the centrality dependence of $SC(3,2)$ and $SC(4,2)$. 
And among the models with small shear viscosities ($\eta/s$=0.08), the one with the AMPT initial condition describes the data better both for $SC(3,2)$ and $SC(4,2)$ but they cannot describe the data quantitively for most of the centrality ranges.
As the above mentioned hydrodynamic calculations~\cite{Niemi:2015qia}, the sign of the normalised $NSC(3,2)$ in these models is opposite to the data in 0-10\% central collisions. $NSC(3,2)$ don't show sensitivity to neither initial conditions nor $\eta/s$ parametrizations and cannot be described by these models quantitively.
However, for $NSC(4,2)$, it is sensitive to initial conditions and $\eta/s$ parametrizations.
While $NSC(4,2)$ is flavoured both by AMPT initial condition with $\eta/s$=0.08 and MC-Galuber initial condition with $\eta/s$=0.20,
$SC(4,2)$ can be only described by smaller $\eta/s$ from AMPT and MC-Glauber initial conditions. Therefore the Galuber initial condition with $\eta/s$=0.20 model can be ruled out and we come to a conclusion based on the tested model parameters that $\eta/s$ should be small and AMPT initial condition is flavoured by the data.

\begin{figure}[!p]
	\begin{center}
        	\resizebox{0.48\columnwidth}{!}{\includegraphics{figs/fig3_QConly_ModelComparison_SC32_vish.eps}}
        	\resizebox{0.48\columnwidth}{!}{\includegraphics{figs/fig3_QConly_ModelComparison_SC42_vish.eps}}
        \caption{Results of  $SC(3,2)$ and $SC(4,2)$ are compared to various VISH2+1 calculations with different settings. Three initial conditions from AMPT, MC-KLN, and MC-Glauber  are drawn as different colors and markers. The $\eta/s$ parameters are shown as different line styles, the small shear viscosities ($\eta/s$=0.08) are shown as solid lines, and large shear viscosities ($\eta/s$=0.2 for MC-KLN and MC-Glauber, 0.16 for AMPT) are drawn as dashed lines. Upper panels are the result of $SC(m,n)$ and lower panels are the results of $NSC(m,n)$.}
         \label{fig:Figure_4}
        \end{center}   
 \end{figure}
 
 Finally, the extracted results  from particle level AMPT simulations in the same way as for the data are compared to the data in Fig.~\ref{fig:Figure_5}.
As for $SC(3,2)$, neither of the settings can describe the data and somewhat the setting with string melting deactivated and hadronic rescattering active follows the trend of the data closest. The same setting describes $NSC(3,2)$ very well and the sign is well reproduced by this setting while all the hydrodynamic calculations in this letter failed to describe the sign of the observable in most central collisions.
In case of $SC(4,2)$, the setting with string melting activated and hadronic rescattering active can fairly describe the data.
But The $NSC(4,2)$ can not be captured by the same setting which can describe $SC(4,2)$ but the setting with string melting deactivated and hadronic rescattering active can describe the data better similar as the case for $NSC(3,2)$.
\begin{figure}[p]
	\begin{center}
        	\resizebox{0.48\columnwidth}{!}{\includegraphics{figs/fig3_QConly_ModelComparison_SC32_ampt.eps}}
        	\resizebox{0.48\columnwidth}{!}{\includegraphics{figs/fig3_QConly_ModelComparison_SC42_ampt.eps}}
        \caption{Results of  $SC(3,2)$ and $SC(4,2)$ are compared to various AMPT simulations. Upper panels are the results of $SC(m,n)$ and the lower panels are the results of $NSC(m,n)$. The details of the AMPT configurations can be found in Sec.~\ref{sec:models}.}
        \label{fig:Figure_5}
        \end{center}   
 \end{figure}
 
 \newpage
\subsection{Higher order harmonic correlations}
The higher order harmonics correlations ($SC(4,3)$, $SC(5,2)$ and $SC(5,3)$) are compared to VISH2+1 calculation, shown in Fig.~\ref{fig:Figure_6}. 
All the models with the large share viscosity regardless of the initial conditions ($\eta/s$=0.2 for MC-KLN and MC-Glauber initial conditions, and $\eta/s = 0.16$ for AMPT) failed to capture the centrality dependence of $SC(5,2)$, $SC(5,2)$ and $SC(5,3)$, more clearly than lower order harmonic correlations ($SC(3,2)$, $SC(4,2)$).
And among the models with small shear viscosity ($\eta/s$=0.08), the one from the AMPT initial condition describes the data much better than the other initial conditions. 
A quite clear separation between different initial conditions is observed for these higher order harmonics correlations compared to the lower order harmonic correlations.
$NSC(5,2)$ and $SC(5,3)$ are quite sensitive to both the initial conditions and the $\eta/s$ parametrizations.
As the above mentioned hydrodynamic calculations~\cite{Niemi:2015qia}, the sign of the normalised $NSC(4,3)$ in these models is opposite to the data in 0-10\% central collisions. $NSC(4,3)$ show sensitivity to initial conditions and $\eta/s$ parametrizations which is different from $NSC(3,2)$.
$SC(4,3)$ data is clearly flavoured by smaller $\eta/s$ but $NSC(4,3)$ cannot be described by these models quantitively.
     
\begin{figure}[p]
	\begin{center}
        	\resizebox{0.32\columnwidth}{!}{\includegraphics{figs/fig3_QConly_ModelComparison_SC52_vish.eps}}
        	\resizebox{0.32\columnwidth}{!}{\includegraphics{figs/fig3_QConly_ModelComparison_SC53_vish.eps}}
        	\resizebox{0.32\columnwidth}{!}{\includegraphics{figs/fig3_QConly_ModelComparison_SC43_vish.eps}}
        \caption{Results of  $SC(5,2)$, $SC(5,3)$ and $SC(4,3)$ are compared to various VISH2+1 calculations. Three initial conditions from AMPT, MC-KLN and MC-Glauber are drawn as different colors and markers. The $\eta/s$ parameters are shown as different line styles, the small shear viscosity ($\eta/s$=0.08) are shown as solid lines, and large shear viscosities ($\eta/s$=0.2 for MC-KLN and MC-Glauber, 0.16 for AMPT) are drawn as dashed lines. Upper panels are the results of $SC(m,n)$ and lower panels are the results of $NSC(m,n)$.}
        \label{fig:Figure_6}
        \end{center}   
 \end{figure}
 
The extracted results  from particle level AMPT simulations in the same way as for the data are compared to the data in Fig.~\ref{fig:Figure_7}.
As for $SC(5,2)$ and $SC(5,3)$, the setting with string melting activated and hadronic rescattering active describes the trend of the data. The same setting describes $NSC(5,2)$ and  $NSC(5,3)$ fairly well.
% intersting AMPT String Melting OFF, Rescatering ON < AMPT String Melting ON, Rescatering OFF
In case of $SC(4,3)$, neither of the settings can describe the data but the setting with string melting deactivated and hadronic rescattering active follows the data closest.
The same setting can describe the data well while the other settings cannot capture the sign and trend at all.
\begin{figure}[p]
	\begin{center}
        	\resizebox{0.31\columnwidth}{!}{\includegraphics{figs/fig3_QConly_ModelComparison_SC52_ampt.eps}}
        	\resizebox{0.31\columnwidth}{!}{\includegraphics{figs/fig3_QConly_ModelComparison_SC53_ampt.eps}}
        	\resizebox{0.31\columnwidth}{!}{\includegraphics{figs/fig3_QConly_ModelComparison_SC43_ampt.eps}}
        \caption{Results of  $SC(5,2)$, $SC(5,3)$ and $SC(4,3)$ are compared to various AMPT simulations. Upper panels are the results of $SC(m,n)$ and the lower panels are the results of $NSC(m,n)$. The details of the AMPT configurations can be found in Sec.~\ref{sec:models}.}
        \label{fig:Figure_7}
        \end{center}   
 \end{figure}
 
 \newpage
\subsection{Transverse momentum dependence of Low order harmonic correlations}
\label{sec:ptdepsc}
$NSC(3,2)$ and $NSC(4,2)$ as a function of different minimum $\pt{}$ cuts are compared to the {AMPT} simulations in Fig.~\ref{fig:Figure_8}.
As discussed in Sec.~\ref{sec:results} in higher minimum $p_T$ cuts, a small hint of $p_T$ dependence for $NSC(3,2)$ and $NSC(4,2)$ in mid central collisions is seen also in AMPT simulations.
The other AMPT configurations except for the one with string melting deactivated and hadronic rescattering active give very strong $\pt{}$ dependence above 1 $GeV/c$ and cannot describe the magnitude of the data both for $NSC(3,2)$ and $NSC(4,2)$.
In case of $NSC(3,2)$, AMPT with string melting deactivated and hadronic rescattering active describes the magnitude and $\pt{}$ dependence well in all collision centralities except for $40-50\%$ where the model underestimates the data and have stronger $\pt{}$ dependence than the data.
As for  $NSC(4,2)$, the same model which describe $NSC(3,2)$ well also can reproduce the data well expect for $10-20\%$ and $40-50\%$ centralities where some deviations from the data both for the magnitude and $\pt{}$ dependence.

\begin{figure}[htbp]
             \begin{center}
              \resizebox{0.95\textwidth}{!}{\includegraphics{figs/fig5_QConly_xminpt_nSC32.eps}}
              \resizebox{0.95\textwidth}{!}{\includegraphics{figs/fig5_QConly_xminpt_nSC42.eps}}
              \end{center}
             \caption{$NSC(3,2)$(Top) and $SC(4,2)$(Bottom) as a function of minimum $p_T$ cuts. The AMPT results are drawn as color bands for comparison. The details of the AMPT configurations can be found in Sec.~\ref{sec:models}.}
             \label{fig:Figure_8}
\end{figure}
  
\newpage
\section{Summary}
\label{sec:summary}
In summary, we have measured the Symmetric 2-harmonic 4-particle Cumulants (SC), which quantify the relationship between event-by-event fluctuations of two different flow harmonics. The observables are particularly robust against few-particle non-flow correlations and they provide orthogonal information to recently analysed symmetry plane correlators. We have found that fluctuations of $v_2$ and $v_3$ ($v_3$ and $v_4$) are anti-correlated in all centralities and fluctuations of $v_2$ and $v_4$ ( $v_2$ and $v_5$, $v_3$ and $v_5$) are correlated for all centralities. 
This feature was explored to discriminate between various hydro model calculations with different parameterisations of the temperature dependence of $\eta/s$, for all of which the centrality dependence of elliptic, triangular and quadrangular flow has weaker sensitivity at the LHC. 
These findings indicate that $SC(3,2)$ and $NSC(3,2)$ observables are sensitive mainly to the initial conditions, while $SC(4,2)$ and $NSC(4,2)$ observables are sensitive to both the initial conditions and the system properties, which is consistent with the prediction from~\cite{Niemi:2012aj}.
However, the sign of $NSC(3,2)$ goes positive in the model in 0-10\% central collisions while data is negative.
In the most central collisions the anisotropies originate mainly from fluctuations, i.e.\ the initial ellipsoidal geometry characteristic for mid-central collisions plays little role in this regime. Hence this observation might help to constrain the fluctuations in initial conditions. 
$NSC(4,2)$ observable show better sensitivity for different $\eta/s(T)$ parameterizations, i.e.\ medium property but the model cannot describe the centrality dependence nor the absolute values. These might indicate that the current understanding of initial conditions used in the model need to be revisited
to further constrain the $\eta/s(T)$ considering the difficulties on separating the role of the $\eta/s$  from the initial condition to the final state particle anisotropies~\cite{Romatschke:2007mq,Shen:2011zc}.
The comparisons to VISH2+1 calculation show that all the models with the large share viscosity regardless of the initial conditions failed to capture the centrality dependence of $SC(5,2)$, $SC(5,2)$ and $SC(5,3)$, more clearly than lower order harmonic correlations ($SC(3,2)$, $SC(4,2)$)
and we conclude based on the tested model parameters that the $\eta/s$ should be small and AMPT initial condition is flavoured by the data.
A quite clear separation between different initial conditions is observed for these higher order harmonics correlations compared to the lower order harmonic correlations.
$NSC(5,2)$ and $SC(5,3)$ are quite sensitive to both the initial conditions and the $\eta/s$ parametrizations.
As the above mentioned hydrodynamic calculations~\cite{Niemi:2015qia}, the sign of the normalised $NSC(4,3)$ in these models is opposite to the data in 0-10\% central collisions. $NSC(4,3)$ show sensitivity to initial conditions and $\eta/s$ parametrizations which is different from $NSC(3,2)$.
$SC(4,3)$ data is clearly flavoured by smaller $\eta/s$ but $NSC(4,3)$ cannot be described by these models quantitively.

Conclusion from AMPT comparison and pT dependence.
The results presented in this Letter can be used to further optimise model parameters and put better constraints on the initial conditions in ultra-relativistic heavy-ion collisions.





%%%%%%%% acknowledgements
\newenvironment{acknowledgement}{\relax}{\relax}
\begin{acknowledgement}
\section*{Acknowledgements}
%\input{acknowledgements_jan2015.tex}    %%%%%%% get the lates version before submitting
\end{acknowledgement}
%
%
%%%%%%%% Bibliography (In case of using bibtex generate the bbl requested by arXiv)
%\bibliographystyle{apsrev4-1}   % Put here the style file name for the paper, i.e.apsrev4-1
%\bibliography{biblio}
%\input {bibliography.tex}  
%

% \bibliographystyle{mybibstyle}
%\bibliographystyle{utphys}
%\bibliography{paper}
\bibliographystyle{utphys}
\bibliography{paper}

\newpage
%
%\input{}               %%%%%%%%%%% put your appendices here
%
%%%%%%%%% appendix with author list
\appendix
\section{The ALICE Collaboration}
\label{app:collab}
%\input{Alice_Authorlist_2015-Feb-18.tex}  %%%%%%% done by webmaster team
%\input{}              %%%%%%%%%%%% put the references here
%
\end{document}
